代上1:1亞當生塞特，塞特生以挪士，
代上1:2以挪士生該南，該南生瑪勒列，瑪勒列生雅列，
代上1:3雅列生以諾，以諾生瑪土撒拉，瑪土撒拉生拉麥，
代上1:4拉麥生挪亞，挪亞生閃，含，雅弗。
代上1:5雅弗的兒子是歌篾，瑪各，瑪代，雅完，土巴，米設，提拉。
代上1:6歌篾的兒子是亞實基拿，低法〔低法在創世記十章三節作利法〕，陀迦瑪。
代上1:7雅完的兒子是以利沙，他施，基提，多單。〔多單有作羅單的〕
代上1:8含的兒子是古實，麥西，弗，迦南。
代上1:9古實的兒子是西巴，哈腓拉，撒弗他，拉瑪，撒弗提迦。拉瑪的兒子是示巴，底但。
代上1:10古實生寧錄，他為世上英雄之首。
代上1:11麥西生路低人，亞拿米人，利哈比人，拿弗土希人，
代上1:12帕斯魯細人，迦斯路希人，迦斐託人，從迦斐託出來的有非利士人。
代上1:13迦南生長子西頓，又生赫，
代上1:14和耶布斯人，亞摩利人，革迦撒人，
代上1:15希未人，亞基人，西尼人，
代上1:16亞瓦底人，洗瑪利人，並哈馬人。
代上1:17閃的兒子是以攔，亞述，亞法撒，路德，亞蘭，烏斯，戶勒，基帖，米設。〔米設在創世記十章二十三節作瑪施〕
代上1:18亞法撒生沙拉，沙拉生希伯。
代上1:19希伯生了兩個兒子，一個名叫法勒〔法勒就是分的意思〕因為那時人就分地居住，法勒的兄弟名叫約坍。
代上1:20約坍生亞摩答，沙列，哈薩瑪非，耶拉，
代上1:21哈多蘭，烏薩，德拉，
代上1:22以巴錄，亞比瑪利，示巴，
代上1:23阿斐，哈腓拉，約巴，這都是約坍的兒子。
代上1:24閃生亞法撒，亞法撒生沙拉，
代上1:25沙拉生希伯，希伯生法勒，法勒生拉吳，
代上1:26拉吳生西鹿，西鹿生拿鶴，拿鶴生他拉，
代上1:27他拉生亞伯蘭，亞伯蘭就是亞伯拉罕。
代上1:28亞伯拉罕的兒子是以撒，以實瑪利。
代上1:29以實瑪利的兒子記在下面，以實瑪利的長子是尼拜約，其次是基達，押德別，米比衫，
代上1:30米施瑪，度瑪，瑪撒，哈達，提瑪，
代上1:31伊突，拿非施，基底瑪。這都是以實瑪利的兒子。
代上1:32亞伯拉罕的妾基土拉所生的兒子，就是心蘭，約珊，米但，米甸，伊施巴，書亞。約珊的兒子是示巴，底但。
代上1:33米甸的兒子是以法，以弗，哈諾，亞比大，以勒大，這都是基土拉的子孫。
代上1:34亞伯拉罕生以撒，以撒的兒子是以掃，和以色列。
代上1:35以掃的兒子是以利法，流珥，耶烏施，雅蘭，可拉。
代上1:36以利法的兒子是提幔，阿抹，洗玻，迦坦，基納斯，亭納，亞瑪力。
代上1:37流珥的兒子是拿哈，謝拉，沙瑪，米撒。
代上1:38西珥的兒子是羅坍，朔巴，祭便，亞拿，底順，以察，底珊。
代上1:39羅坍的兒子是何利，荷幔，羅坍的妹子是亭納。
代上1:40朔巴的兒子是亞勒文，瑪拿轄，以巴錄，示非，阿南。祭便的兒子是亞雅，亞拿。
代上1:41亞拿的兒子是底順。底順的兒子是哈默蘭，伊是班，益蘭，基蘭。
代上1:42以察的兒子是辟罕，撒番，亞干。底珊的兒子是烏斯，亞蘭。
代上1:43以色列人未有君王治理之先，在以東地作王的記在下面，有比珥的兒子比拉，他的京城名叫亭哈巴。
代上1:44比拉死了，波斯拉人謝拉的兒子約巴，接續他作王。
代上1:45約巴死了，提幔地的人戶珊，接續他作王。
代上1:46戶珊死了，比達的兒子哈達，接續他作王，這哈達就是在摩押地殺敗米甸人的，他的京城名叫亞未得。
代上1:47哈達死了，瑪士利加人桑拉，接續他作王。
代上1:48桑拉死了，大河邊的利河伯人掃羅接續他作王。
代上1:49掃羅死了，亞革波的兒子巴勒哈南，接續他作王。
代上1:50巴勒哈南死了，哈達接續他作王，他的京城名叫巴伊，他的妻子名叫米希他別，是米薩合的孫女，瑪特列的女兒。
代上1:51哈達死了，以東人的族長有亭納族長，亞勒瓦族長，耶帖族長，
代上1:52亞何利巴瑪族長，以拉族長，比嫩族長，
代上1:53基納斯族長，提幔族長，米比薩族長，
代上1:54瑪基疊族長，以蘭族長。這都是以東人的族長。