創11:1那時，天下人的口音言語，都是一樣。
創11:2他們往東邊遷移的時候，在示拿地遇見一片平原，就住在那裡。
創11:3他們彼此商量說：來罷，我們要作磚，把磚燒透了。他們就拿磚當石頭，又拿石漆當灰泥。
創11:4他們說：來罷，我們要建造一座城，和一座塔，塔頂通天，為要傳揚我們的名，免得我們分散在全地上。
創11:5耶和華降臨要看看世人所建造的城和塔。
創11:6耶和華說：看哪，他們成為一樣的人民，都是一樣的言語，如今既作起這事來，以後他們所要作的事，就沒有不成就的了。
創11:7我們下去，在那裡變亂他們的口音，使他們的言語，彼此不通。
創11:8於是耶和華使他們從那裡分散在全地上，他們就停工，不造那城了。
創11:9因為耶和華在那裡變亂天下人的言語，使眾人分散在全地上，所以那城名叫巴別。〔就是變亂的意思〕
創11:10閃的後代記在下面，洪水以後二年，閃一百歲生了亞法撒。
創11:11閃生亞法撒之後，又活了五百年，並且生兒養女。
創11:12亞法撒活到三十五歲，生了沙拉。
創11:13亞法撒生沙拉之後，又活了四百零三年，並且生兒養女。
創11:14沙拉活到三十歲，生了希伯。
創11:15沙拉生希伯之後，又活了四百零三年，並且生兒養女。
創11:16希伯活到三十四歲，生了法勒。
創11:17希伯生法勒之後，又活了四百三十年，並且生兒養女。
創11:18法勒活到三十歲，生了拉吳。
創11:19法勒生拉吳之後，又活了二百零九年，並且生兒養女。
創11:20拉吳活到三十二歲，生了西鹿。
創11:21拉吳生西鹿之後，又活了二百零七年，並且生兒養女。
創11:22西鹿活到三十歲，生了拿鶴。
創11:23西鹿生拿鶴之後，又活了二百年，並且生兒養女。
創11:24拿鶴活到二十九歲，生了他拉。
創11:25拿鶴生他拉之後，又活了一百一十九年，並且生兒養女。
創11:26他拉活到七十歲，生了亞伯蘭，拿鶴，哈蘭。
創11:27他拉的後代，記在下面，他拉生亞伯蘭，拿鶴，哈蘭，哈蘭生羅得。
創11:28哈蘭死在他的本地迦勒底的吾珥，在他父親他拉之先。
創11:29亞伯蘭，拿鶴，各娶了妻，亞伯蘭的妻子名叫撒萊，拿鶴的妻子名叫密迦，是哈蘭的女兒，哈蘭是密迦和亦迦的父親。
創11:30撒萊不生育，沒有孩子。
創11:31他拉帶著他兒子亞伯蘭，和他孫子哈蘭的兒子羅得，並他兒婦亞伯蘭的妻子撒萊，出了迦勒底的吾珥，要往迦南地去，他們走到哈蘭就住在那裡。
創11:32他拉共活了二百零五歲，就死在哈蘭。