伯19:1約伯回答說：
伯19:2你們攪擾我的心，用言語壓碎我，要到幾時呢。
伯19:3你們這十次羞辱我，你們苦待我也不以為恥。
伯19:4果真我有錯，這錯乃是在我。
伯19:5你們果然要向我誇大，以我的羞辱為證指責我。
伯19:6就該知道是神傾覆我，用網羅圍繞我。
伯19:7我因委曲呼叫，卻不蒙應允，我呼求，卻不得公斷。
伯19:8神用籬笆攔住我的道路，使我不得經過，又使我的路徑黑暗。
伯19:9他剝去我的榮光，摘去我頭上的冠冕。
伯19:10他在四圍攻擊我，我便歸於死亡，將我的指望如樹拔出來。
伯19:11他的忿怒向我發作，以我為敵人。
伯19:12他的軍旅一齊上來，修築戰路攻擊我，在我帳棚的四圍安營。
伯19:13他把我的弟兄隔在遠處，使我所認識的全然與我生疏。
伯19:14我的親戚，與我斷絕，我的密友，都忘記我。
伯19:15在我家寄居的，和我的使女，都以我為外人，我在他們眼中看為外邦人。
伯19:16我呼喚僕人，雖用口求他，他還是不回答。
伯19:17我口的氣味，我妻子厭惡，我的懇求，我同胞也憎嫌。
伯19:18連小孩子也藐視我，我若起來，他們都嘲笑我。
伯19:19我的密友都憎惡我，我平日所愛的人向我翻臉。
伯19:20我的皮肉緊貼骨頭，我只剩牙皮逃脫了。
伯19:21我朋友阿，可憐我，可憐我，因為神的手攻擊我。
伯19:22你們為甚麼彷彿神逼迫我，吃我的肉還以為不足呢。
伯19:23惟願我的言語，現在寫上，都記錄在書上。
伯19:24用鐵筆鐫刻，用鉛灌在磐石上，直存到永遠。
伯19:25我知道我的救贖主活著，末了必站立在地上。
伯19:26我這皮肉滅絕之後，我必在肉體之外得見神。
伯19:27我自己要見他，親眼要看他，並不像外人，我的心腸在我裡面消滅了。
伯19:28你們若說：我們逼迫他，要何等的重呢，惹事的根乃在乎他。
伯19:29你們就當懼怕刀劍，因為忿怒惹動刀劍的刑罰，使你們知道有報應。〔原文作審判〕