伯31:1我與眼睛立約，怎能戀戀瞻望處女呢。
伯31:2從至上的神所得之分，從至高全能者所得之業，是甚麼呢。
伯31:3豈不是禍患臨到不義的，災害臨到作孽的呢。
伯31:4神豈不是察看我的道路，數點我的腳步呢。
伯31:5我若與虛謊同行，腳若追隨詭詐。
伯31:6我若被公道的天平稱度，使神可以知道我的純正。
伯31:7我的腳步若偏離正路，我的心若隨著我的眼目，若有玷污粘在我手上。
伯31:8就願我所種的，有別人吃，我田所產的，被拔出來。
伯31:9我若受迷惑，向婦人起淫念，在鄰舍的門外蹲伏。
伯31:10就願我的妻子給別人推磨，別人也與他同室。
伯31:11因為這是大罪，是審判官當罰的罪孽。
伯31:12這本是火焚燒，直到燬滅，必拔除我所有的家產。
伯31:13我的僕婢與我爭辯的時候，我若藐視不聽他們的情節。
伯31:14神興起，我怎樣行呢，他察問，我怎樣回答呢。
伯31:15造我在腹中的，不也是造他麼，將他與我摶在腹中的，豈不是一位麼。
伯31:16我若不容貧寒人得其所願，或叫寡婦眼中失望，
伯31:17或獨自吃我一點食物，孤兒沒有與我同吃。
伯31:18（從幼年時孤兒與我同長，好像父子一樣，我從出母腹就扶助寡婦，〔扶助原文作引領〕）
伯31:19我若見人因無衣死亡，或見窮乏人身無遮蓋。
伯31:20我若不使他因我羊的毛得煖，為我祝福。
伯31:21我若在城門口見有幫助我的，舉手攻擊孤兒。
伯31:22情願我的肩頭從缺盆骨脫落，我的膀臂從羊矢骨折斷。
伯31:23因神降的災禍，使我恐懼，因他的威嚴，我不能妄為。
伯31:24我若以黃金為指望，對精金說：你是我的倚靠。
伯31:25我若因財物豐裕，因我手多得資財而歡喜。
伯31:26我若見太陽發光，明月行在空中，
伯31:27心就暗暗被引誘，口便親手。
伯31:28這也是審判官當罰的罪孽，又是我背棄在上的神。
伯31:29我若見恨我的遭報就歡喜，見他遭災便高興。
伯31:30（我沒有容口犯罪，咒詛他的生命）
伯31:31若我帳棚的人未嘗說：誰不以主人的食物吃飽呢。
伯31:32（從來我沒有容客旅在街上住宿，卻開門迎接行路的人，）
伯31:33我若像亞當〔亞當或作別人〕遮掩我的過犯，將罪孽藏在懷中，
伯31:34因懼怕大眾，又因宗族藐視我使我驚恐，以致閉口無言，杜門不出。
伯31:35惟願有一位肯聽我，（看哪，在這裡有我所劃的押，願全能者回答我）
伯31:36願那敵我者所寫的狀詞在我這裡我必帶在肩上，又綁在頭上為冠冕。
伯31:37我必向他述說我腳步的數目，必如君王進到他面前。
伯31:38我若奪取田地，這地向我喊冤，犁溝一同哭泣。
伯31:39我若吃地的出產不給價值，或叫原主喪命。
伯31:40願這地長蒺藜代替麥子，長惡草代替大麥，約伯的話說完了。