伯40:1耶和華又對約伯說：
伯40:2強辯的，豈可與全能者爭論麼，與神辯駁的，可以回答這些罷。
伯40:3於是約伯回答耶和華說：
伯40:4我是卑賤的，我用甚麼回答你呢，只好用手摀口。
伯40:5我說了一次，再不回答，說了兩次，就不再說。
伯40:6於是耶和華從旋風中回答約伯，說：
伯40:7你要如勇士束腰，我問你，你可以指示我。
伯40:8你豈可廢棄我所擬定的，豈可定我有罪，好顯自己為義麼。
伯40:9你有神那樣的膀臂麼，你能像他發雷聲麼。
伯40:10你要以榮耀莊嚴為妝飾，以尊榮威嚴為衣服。
伯40:11要發出你滿溢的怒氣，見一切驕傲的人，使他降卑。
伯40:12見一切驕傲的人，將他制伏，把惡人踐踏在本處。
伯40:13將他們一同隱藏在塵土中，把他們的臉蒙蔽在隱密處。
伯40:14我就認你右手能以救自己。
伯40:15你且觀看河馬，我造你也造他，他吃草與牛一樣。
伯40:16他的氣力在腰間，能力在肚腹的筋上。
伯40:17他搖動尾巴如香柏樹，他大腿的筋互相聯絡。
伯40:18他的骨頭好像銅管，他的肢體彷彿鐵棍。
伯40:19他在神所造的物中為首，創造他的給他刀劍。
伯40:20諸山給他出食物，也是百獸遊玩之處。
伯40:21他伏在蓮葉之下，臥在蘆葦隱密處，和水窪子裡。
伯40:22蓮葉的陰涼遮蔽他，溪旁的柳樹環繞他。
伯40:23河水氾濫，他不發戰，就是約但河的水漲到他口邊，也是安然。
伯40:24在他防備的時候誰能捉拿他，誰能牢籠他穿他的鼻子呢。