伯34:1以利戶又說：
伯34:2你們智慧人，要聽我的話，有知識的人，要留心聽我說。
伯34:3因為耳朵試驗話語，好像上膛嘗食物。
伯34:4我們當選擇何為是，彼此知道何為善。
伯34:5約伯曾說：我是公義，神奪去我的理。
伯34:6我雖有理，還算為說謊言的，我雖無過，受的傷還不能醫治。
伯34:7誰像約伯，喝譏誚如同喝水呢。
伯34:8他與作孽的結伴，和惡人同行。
伯34:9他說：人以神為樂，總是無益。
伯34:10所以你們明理的人要聽我的話，神斷不致行惡，全能者斷不至作孽。
伯34:11他必按人所作的報應人，使各人照所行的得報。
伯34:12神必不作惡，全能者也不偏離公平。
伯34:13誰派他治理地，安定全世界呢。
伯34:14他若專心為己，將靈和氣收歸自己。
伯34:15凡有血氣的就必一同死亡，世人必仍歸塵土。
伯34:16你若明理，就當聽我的話，留心聽我言語的聲音。
伯34:17難道恨惡公平的，可以掌權麼，那有公義的，有大能的，豈可定他有罪麼。
伯34:18他對君王說：你是鄙陋的，對貴臣說：你是邪惡的。
伯34:19他待王子不徇情面，也不看重富足的過於貧窮的，因為都是他手所造。
伯34:20在轉眼之間，半夜之中，他們就死亡，百姓被震動而去世，有權力的被奪去非借人手。
伯34:21神注目觀看人的道路，看明人的腳步。
伯34:22沒有黑暗，陰翳，能給作孽的藏身。
伯34:23神審判人，不必使人到他面前，再三鑒察。
伯34:24他用難測之法打破有能力的人，設立別人代替他們。
伯34:25他原知道他們的行為，使他們在夜間傾倒滅亡。
伯34:26他在眾人眼前擊打他們，如同擊打惡人一樣。
伯34:27因為他們偏行不跟從他，也不留心他的道。
伯34:28甚至使貧窮人的哀聲達到他那裡，他也聽了困苦人的哀聲。
伯34:29他使人安靜，誰能擾亂〔或作定罪〕呢，他掩面誰能見他呢，無論待一國，或一人都是如此。
伯34:30使不虔敬的人不得作王，免得有人牢籠百姓。
伯34:31有誰對神說：我受了責罰，不再犯罪。
伯34:32我所看不明的，求你指教我，我若作了孽，必不再作。
伯34:33他施行報應，豈要隨你的心願，叫你推辭不受麼。選定的，是你，不是我，你所知道的只管說罷。
伯34:34明理的人，和聽我話的智慧人，必對我說：
伯34:35約伯說話沒有知識，言語中毫無智慧。
伯34:36願約伯被試驗到底，因他回答像惡人一樣。
伯34:37他在罪上又加悖逆，在我們中間拍手，用許多言語輕慢神。