伯22:1提幔人以利法回答說：
伯22:2人豈能使神有益呢，智慧人但能有益於己。
伯22:3你為人公義，豈叫全能者喜悅呢，你行為完全，豈能使他得利呢。
伯22:4豈是因你敬畏他，就責備你，審判你麼。
伯22:5你的罪惡豈不是大麼，你的罪孽也沒有窮盡。
伯22:6因你無故強取弟兄的物為當頭，剝去貧寒人的衣服。
伯22:7困乏的人你沒有給他水喝，飢餓的人，你沒有給他食物。
伯22:8有能力的人，就得地土，尊貴的人，也住在其中。
伯22:9你打發寡婦空手回去，折斷孤兒的膀臂。
伯22:10因此，有網羅環繞你，有恐懼忽然使你驚惶。
伯22:11或有黑暗蒙蔽你，並有洪水淹沒你。
伯22:12神豈不是在高天麼，你看星宿何其高呢。
伯22:13你說：神知道甚麼，他豈能看透幽暗施行審判呢。
伯22:14密雲將他遮蓋，使他不能看見，他周遊穹蒼。
伯22:15你要依從上古的道麼，這道是惡人所行的。
伯22:16他們未到死期，忽然除滅，根基毀壞，好像被江河沖去。
伯22:17他們向神說：離開我們罷，又說：全能者能把我們怎麼樣呢。
伯22:18那知神以美物充滿他們的房屋，但惡人所謀定的離我好遠。
伯22:19義人看見他們的結局就歡喜，無辜的人嗤笑他們，
伯22:20說：那起來攻擊我們的，果然被剪除，其餘的都被火燒滅。
伯22:21你要認識神，就得平安，福氣也必臨到你。
伯22:22你當領受他口中的教訓，將他的言語存在心裡。
伯22:23你若歸向全能者，從你帳棚中遠除不義，就必得建立。
伯22:24要將你的珍寶丟在塵土裡，將俄斐的黃金丟在溪河石頭之間。
伯22:25全能者就必為你的珍寶，作你的寶銀。
伯22:26你就要以全能者為喜樂，向神仰起臉來。
伯22:27你要禱告他，他就聽你，你也要還你的願。
伯22:28你定意要作何事，必然給你成就，亮光也必照耀你的路。
伯22:29人使你降卑，你仍可說：必得高升，謙卑的人神必然拯救。
伯22:30人非無辜，神且要搭救他，他因你手中清潔，必蒙拯救。