伯41:1你能用魚鉤釣上鱷魚麼，能用繩子壓下他的舌頭麼。
伯41:2你能用繩索穿他的鼻子麼，能用鉤穿他的腮骨麼。
伯41:3他豈向你連連懇求，說柔和的話麼。
伯41:4豈肯與你立約，使你拿他永遠作奴僕麼。
伯41:5你豈可拿他當雀鳥玩耍麼，豈可為你的幼女將他拴住麼。
伯41:6搭夥的漁夫，豈可拿他當貨物麼，能把他分給商人麼。
伯41:7你能用倒鉤鎗扎滿他的皮，能用魚滿他的頭麼。
伯41:8你按手在他身上，想與他爭戰，就不再這樣行罷。
伯41:9人指望捉拿他，是徒然的，一見他，豈不喪膽麼。
伯41:10沒有那麼兇猛的人敢惹他，這樣，誰能在我面前站立得住呢。
伯41:11誰先給我甚麼，使我償還呢，天下萬物都是我的。
伯41:12論到鱷魚的肢體，和其大力，並美好的骨格，我不能緘默不言。
伯41:13誰能剝他的外衣，誰能進他上下牙骨之間呢。
伯41:14誰能開他的腮頰，他牙齒四圍是可畏的。
伯41:15他以堅固的鱗甲為可誇，緊緊合閉，封得嚴密。
伯41:16這鱗甲一一相連，甚至氣不得透入其間。
伯41:17都是互相聯絡，膠結不能分離。
伯41:18他打噴嚏，就發出光來，他眼睛好像早晨的光線，〔光線原文作眼皮〕
伯41:19從他口中發出燒著的火把，與飛迸的火星。
伯41:20從他鼻孔冒出煙來，如燒開的鍋，和點著的蘆葦。
伯41:21他的氣點著煤炭，有火燄從他口中發出。
伯41:22他頸項中存著勁力，在他面前的都恐嚇跳。
伯41:23他的肉塊互相聯絡，緊貼其身，不能搖動。
伯41:24他的心結實如石頭，如下磨石那樣結實。
伯41:25他一起來，勇士都驚恐，心裡慌亂，便都昏迷。
伯41:26人若用刀，用槍，用標槍，用尖槍扎他，都是無用。
伯41:27他以鐵為乾草，以銅為爛木。
伯41:28箭不能恐嚇他使他逃避，彈石在他看為碎秸。
伯41:29棍棒算為禾秸，他嗤笑短槍颼的響聲。
伯41:30他肚腹下如尖瓦片，他如釘耙經過淤泥。
伯41:31他使深淵開滾如鍋，使洋海如鍋中的膏油。
伯41:32他行的路隨後發光，令人想深淵如同白髮。
伯41:33在地上沒有像他造的那樣無所懼怕。
伯41:34凡高大的，他無不藐視，他在驕傲的水族上作王。