伯10:1我厭煩我的性命，必由著自己述說我的哀情，因心裡苦惱，我要說話。
伯10:2對神說：不要定我有罪，要指示我，你為何與我爭辯。
伯10:3你手所造的，你又欺壓，又藐視，卻光照惡人的計謀，這事你以為美麼。
伯10:4你的眼豈是肉眼，你查看，豈像人查看麼。
伯10:5你的日子豈像人的日子，你的年歲，豈像人的年歲，
伯10:6就追問我的罪孽，尋察我的罪過麼。
伯10:7其實，你知道我沒有罪惡，並沒有能救我脫離你手的。
伯10:8你的手創造我，造就我的四肢百體，你還要毀滅我。
伯10:9求你記念，製造我如摶泥一般，你還要使我歸於麈土麼。
伯10:10你不是倒出我來好像奶，使我凝結如同奶餅麼。
伯10:11你以皮和肉為衣，給我穿上，用骨與筋，把我全體聯絡。
伯10:12你將生命和慈愛賜給我，你也眷顧保全我的心靈。
伯10:13然而你待我的這些事，早已藏在你心裡，我知道你久有此意。
伯10:14我若犯罪，你就察看我，並不赦免我的罪孽。
伯10:15我若行惡，便有了禍，我若為義，也不敢抬頭，正是滿心羞愧，眼見我的苦情。
伯10:16我若昂首自得，你就追捕我如獅子，又在我身上顯出奇能。
伯10:17你重立見證攻擊我，向我加增惱怒，如軍兵更換著攻擊我。
伯10:18你為何使我出母胎呢，不如我當時氣絕，無人得見我。
伯10:19這樣，就如沒有我一般，一出母胎，就被送入墳墓。
伯10:20我的日子不是甚少麼，求你停手寬容我，叫我在往而不返之先，就是往黑暗和死蔭之地以先，可以稍得暢快。
伯10:21見上節
伯10:22那地甚是幽暗，是死蔭混沌之地，那裡的光好像幽暗。