伯28:1銀子有礦，煉金有方。
伯28:2鐵從地裡挖出，銅從石中鎔化。
伯28:3人為黑暗定界限，查究幽暗陰翳的石頭，直到極處。
伯28:4在無人居住之處刨開礦穴，過路的人也想不到他們，又與人遠離，懸在空中搖來搖去。
伯28:5至於地，能出糧食，地內好像被火翻起來。
伯28:6地中的石頭有藍寶石，並有金沙。
伯28:7礦中的路鷙鳥不得知道，鷹眼也未見過。
伯28:8狂傲的野獸未曾行過，猛烈的獅子也未曾經過。
伯28:9人伸手鑿開堅石，傾倒山根。
伯28:10在磐石中鑿出水道，親眼看見各樣寶物。
伯28:11他封閉水不得滴流，使隱藏的物顯露出來。
伯28:12然而智慧有何處可尋，聰明之處在那裡呢。
伯28:13智慧的價值無人能知，在活人之地也無處可尋。
伯28:14深淵說：不在我內，滄海說：不在我中。
伯28:15智慧非用黃金可得，也不能平白銀為他的價值。
伯28:16俄斐金，和貴重的紅瑪瑙，並藍寶石，不足與較量。
伯28:17黃金，和玻璃，不足與比較，精金的器皿，不足與兌換。
伯28:18珊瑚，水晶，都不足論，智慧的價值勝過珍珠。〔或作紅寶石〕
伯28:19古實的紅璧璽，不足與比較。精金，也不足與較量。
伯28:20智慧從何處來呢，聰明之處在那裡呢。
伯28:21是向一切有生命的眼目隱藏，向空中的飛鳥掩蔽。
伯28:22滅沒和死亡說：我們風聞其名。
伯28:23神明白智慧的道路，曉得智慧的所在。
伯28:24因他鑒察直到地極，遍觀普天之下。
伯28:25要為風定輕重，又度量諸水。
伯28:26他為雨露定命令，為雷電定道路。
伯28:27那時他看見智慧，而且述說：他堅定，並且查究。
伯28:28他對人說：敬畏主就是智慧，遠離惡便是聰明。