伯16:1約伯回答說：
伯16:2這樣的話我聽了許多，你們安慰人，反叫人愁煩。
伯16:3虛空的言語有窮盡麼，有甚麼話惹動你回答呢。
伯16:4我也能說你們那樣的話，你們若處在我的境遇，我也會聯絡言語攻擊你們，又能向你們搖頭。
伯16:5但我必用口堅固你們，用嘴消解你們的憂愁。
伯16:6我雖說話，憂愁仍不得消解，我雖停住不說：憂愁就離開我麼。
伯16:7但現在神使我困倦，使親友遠離我。
伯16:8又抓住我，作見證攻擊我，我身體的枯瘦也當面見證我的不是。
伯16:9主發怒撕裂我，逼迫我，向我切齒，我的敵人怒目看我。
伯16:10他們向我開口，打我的臉羞辱我，聚會攻擊我。
伯16:11神把我交給不敬虔的人，把我扔到惡人的手中。
伯16:12我素來安逸，他折斷我，掐住我的頸項，把我摔碎，又立我為他的箭靶子。
伯16:13他的弓箭手四面圍繞我，他破裂我的肺腑，並不留情，把我的膽傾倒在地上。
伯16:14將我破裂又破裂，如同勇士向我直闖。
伯16:15我縫麻布在我皮膚上，把我的角放在塵土中。
伯16:16我的臉，因哭泣發紫，在我的眼皮上有死蔭。
伯16:17我的手中，卻無強暴，我的祈禱，也是清潔。
伯16:18地阿，不要遮蓋我的血，不要阻擋我的哀求。
伯16:19現今，在天有我的見證，在上有我的中保。
伯16:20我的朋友譏誚我，我卻向神眼淚汪汪。
伯16:21願人得與神辯白，如同人與朋友辯白一樣。
伯16:22因為再過幾年，我必走那往而不返之路。