書15:1猶大支派按著宗族拈鬮所得之地，是在儘南邊，到以東的交界，向南直到尋的曠野。
書15:2他們的南界，是從鹽海的儘邊，就是從朝南的海汊起，
書15:3通到亞克拉濱坡的南邊，接連到尋，上到加低斯巴尼亞的南邊，又過希斯崙，上到亞達珥，繞到甲加，
書15:4接連到押們，通到埃及小河，直通到海為止，這就是他們的南界。
書15:5東界，是從鹽海南邊到約但河口。北界，是從約但河口的海汊起，
書15:6上到伯曷拉，過伯亞拉巴的北邊，上到流便之子波罕的磐石。
書15:7從亞割谷往北，上到底璧，直向河南亞都冥坡對面的吉甲，又接連到隱示麥泉，直通到隱羅結，
書15:8上到欣嫩子谷，貼近耶布斯的南界，（耶布斯就是耶路撒冷）又上到欣嫩谷西邊的山頂，就是在利乏音谷極北的邊界。
書15:9又從山頂延到尼弗多亞的水源，通到以弗崙山的城邑，又延到巴拉，（巴拉就是基列耶琳）
書15:10又從巴拉往西繞到西珥山，接連到耶琳山的北邊，（耶琳就是基撒崙）又下到伯示麥過亭納，
書15:11通到以革倫北邊，延到施基崙，接連到巴拉山，又通到雅比聶，直通到海為止。
書15:12西界就是大海，和靠近大海之地，這是猶大人按著宗族所得之地四圍的交界。
書15:13約書亞照耶和華所吩咐的，將猶大人中的一段地，就是基列亞巴，分給耶孚尼的兒子迦勒，亞巴是亞衲族的始祖，（基列亞巴就是希伯崙）
書15:14迦勒就從那裡趕出亞衲族的三個族長，就是示篩，亞希幔，撻買。
書15:15又從那裡上去，攻擊底璧的居民，這底璧從前名叫基列西弗。
書15:16迦勒說：誰能攻打基列西弗將城奪取，我就把我女兒押撒給他為妻。
書15:17迦勒兄弟基納斯的兒子俄陀聶，奪取了那城，迦勒就把女兒押撒給他為妻。
書15:18押撒過門的時候，勸丈夫向他父親求一塊田，押撒一下驢，迦勒問他說：你要甚麼。
書15:19他說：求你賜福給我，你既將我安置在南地，求你也給我水泉，他父親就把上泉下泉賜給他。
書15:20以下是猶大支派按著宗族所得的產業。
書15:21猶大支派儘南邊的城邑，與以東交界相近的，就是甲薛，以得，雅姑珥，
書15:22基拿，底摩拿，亞大達，
書15:23基低斯，夏瑣，以提楠，
書15:24西弗，提鍊，比亞綠，
書15:25夏瑣哈大他，加略希斯崙，（加略希斯崙，就是夏瑣）
書15:26亞曼，示瑪，摩拉大，
書15:27哈薩迦大，黑實門，伯帕列，
書15:28哈薩書亞，別是巴，比斯約他，
書15:29巴拉，以因，以森，
書15:30伊勒多臘，基失，何珥瑪，
書15:31洗革拉，麥瑪拿，三撒拿，
書15:32利巴勿，實忻，亞因，臨門，共二十九座城，還有屬城的村莊。
書15:33在高原有以實陶，瑣拉，亞實拿，
書15:34撒挪亞，隱干寧，他普亞，以楠，
書15:35耶末，亞杜蘭，梭哥，亞西加，
書15:36沙拉音，亞底他音，基底拉，基底羅他音，共十四座城，還有屬城的村莊。
書15:37又有洗楠，哈大沙，麥大迦得，
書15:38底連，米斯巴，約帖，
書15:39拉吉，波斯加，伊磯倫，
書15:40迦本，拉幔，基提利，
書15:41基低羅，伯大袞，拿瑪，瑪基大，共十六座城，還有屬城的村莊。
書15:42又有立拿，以帖，亞珊，
書15:43益弗他，亞實拿，尼悉，
書15:44基伊拉，亞革悉，瑪利沙，共九座城，還有屬城的村莊。
書15:45又有以革倫，和屬以革倫的鎮市村莊。
書15:46從以革倫直到海，一切靠近亞實突之地，並屬其地的村莊。
書15:47亞實突，和屬亞實突的鎮市村莊，迦薩，和屬迦薩的鎮市村莊，直到埃及小河，並大海，和靠近大海之地。
書15:48在山地有沙密，雅提珥，梭哥，
書15:49大拿，基列薩拿（基列薩拿就是底璧）
書15:50亞拿伯，以實提莫，亞念，
書15:51歌珊，何倫，基羅，共十一座城，還有屬城的村莊。
書15:52又有亞拉，度瑪，以珊，
書15:53雅農，伯他普亞，亞非加，
書15:54宏他，基列亞巴（基列亞巴就是希伯崙）洗珥，共九座城，還有屬城的村莊。
書15:55又有瑪雲，迦密，西弗，淤他，
書15:56耶斯列，約甸，撒挪亞，
書15:57該隱，基比亞，亭納，共十座城，還有屬城的村莊。
書15:58又有哈忽，伯夙，基突，
書15:59瑪臘，伯亞諾，伊勒提君，共六座城，還有屬城的村莊。
書15:60又有基列巴力，（基列巴力，就是基列耶琳）拉巴，共兩座城，還有屬城的村莊。
書15:61在曠野有伯亞拉巴，密丁，西迦迦，
書15:62匿珊，鹽城，隱基底，共六座城，還有屬城的村莊。
書15:63至於住耶路撒冷的耶布斯人，猶大人不能把他們趕出去，耶布斯人卻在耶路撒冷與猶大人同住，直到今日。