哀3:1我是因耶和華忿怒的杖，遭遇困苦的人。
哀3:2他引導我，使我行在黑暗中，不行在光明裡。
哀3:3他真是終日再三反手攻擊我。
哀3:4他使我的皮肉枯乾，他折斷〔或作壓傷〕我的骨頭。
哀3:5他築壘攻擊我，用苦楚〔原文作苦膽〕和艱難圍困我。
哀3:6他使我住在幽暗之處，像死了許久的人一樣。
哀3:7他用籬笆圍住我，使我不能出去，他使我的銅鍊沉重。
哀3:8我哀號求救，他使我的禱告，不得上達。
哀3:9他用鑿過的石頭，擋住我的道，他使我的路彎曲。
哀3:10他向我如熊埋伏，如獅子在隱密處。
哀3:11他使我轉離正路，將我撕碎，使我淒涼。
哀3:12他張弓將我當作箭靶子。
哀3:13他把箭袋中的箭，射入我的肺腑。
哀3:14我成了眾民的笑話，他們終日以我為歌曲。
哀3:15他用苦楚充滿我，使我飽用茵蔯。
哀3:16他又用沙石磣斷我的牙，用灰塵將我蒙蔽。
哀3:17你使我遠離平安，我忘記好處。
哀3:18我就說：我的力量衰敗，我在耶和華那裡，毫無指望。
哀3:19耶和華阿，求你記念我如茵蔯和苦膽的困苦窘迫。
哀3:20我心想念這些，就在裡面憂悶。
哀3:21我想起這事，心裡就有指望。
哀3:22我們不至消滅，是出於耶和華諸般的慈愛，是因他的憐憫，不至斷絕。
哀3:23每早晨這都是新的，你的誠實，極其廣大。
哀3:24我心裡說：耶和華是我的分，因此，我要仰望他。
哀3:25凡等候耶和華，心裡尋求他的，耶和華必施恩給他。
哀3:26人仰望耶和華，靜默等候他的救恩，這原是好的。
哀3:27人在幼年負軛，這原是好的。
哀3:28他當獨坐無言，因為這是耶和華加在他身上的。
哀3:29他當口貼塵埃，或者有指望。
哀3:30他當由人打他的腮頰，要滿受凌辱。
哀3:31因為主必不永遠丟棄人。
哀3:32主雖使人憂愁，還要照他諸般的慈愛發憐憫。
哀3:33因他並不甘心使人受苦，使人憂愁。
哀3:34人將世上被囚的，踹〔原文作壓〕在腳下，
哀3:35或在至高者面前屈枉人，
哀3:36或在人的訟事上，顛倒是非，這都是主看不上的。
哀3:37除非主命定，誰能說成就成呢。
哀3:38禍福不都出於至高者的口麼。
哀3:39活人因自己的罪受罰，為何發怨言呢。
哀3:40我們當深深考察自己的行為，再歸向耶和華。
哀3:41我們當誠心向天上的神舉手禱告。
哀3:42我們犯罪背逆，你並不赦免。
哀3:43你自被怒氣遮蔽，追趕我們，你施行殺戮，並不顧惜。
哀3:44你以黑雲遮蔽自己，以至禱告不得透入。
哀3:45你使我們在萬民中成為污穢和渣滓。
哀3:46我們的仇敵，都向我們大大張口。
哀3:47恐懼和陷坑，殘害和毀滅，都臨近我們。
哀3:48因我眾民遭的毀滅，我就眼淚下流如河。
哀3:49我的眼多多流淚，總不止息，
哀3:50直等耶和華垂顧，從天觀看。
哀3:51因我本城的眾民，我的眼，使我的心傷痛。
哀3:52無故與我為仇的追逼我，像追雀鳥一樣。
哀3:53他們使我的命在牢獄中斷絕，並將一塊石頭拋在我身上。
哀3:54眾水流過我頭，我說：我命斷絕了。
哀3:55耶和華阿，我從深牢中求告你的名。
哀3:56你曾聽見我的聲音，我求你解救，你不要掩耳不聽。
哀3:57我求告你的日子，你臨近我，說：不要懼怕。
哀3:58主阿，你伸明了我的冤，你救贖了我的命。
哀3:59耶和華阿，你見了我受的委屈，求你為我伸冤。
哀3:60他們仇恨我，謀害我，你都看見了。
哀3:61耶和華阿，你聽見他們辱罵我的話，知道他們向我所設的計，
哀3:62並那些起來攻擊我的人，口中所說的話，以及終日向我所設的計謀。
哀3:63求你觀看，他們坐下起來，都以我為歌曲。
哀3:64耶和華阿，你要按著他們手所作的，向他們施行報應。
哀3:65你要使他們心裡剛硬，使你的咒詛臨到他們。
哀3:66你要發怒追趕他們，從耶和華的天下除滅他們。