利11:1耶和華對摩西亞倫說：
利11:2你們曉諭以色列人說：在地上一切走獸中可吃的，乃是這些。
利11:3凡蹄分兩瓣，倒嚼的走獸，你們都可以吃。
利11:4但那倒嚼，或分蹄之中不可吃的，乃是駱駝，因為倒嚼不分蹄，就與你們不潔淨。
利11:5沙番，因為倒嚼不分蹄，就與你們不潔淨。
利11:6兔子，因為倒嚼不分蹄，就與你們不潔淨。
利11:7豬，因為蹄分兩瓣，卻不倒嚼，就與你們不潔淨。
利11:8這些獸的肉，你們不可吃，死的你們不可摸，都與你們不潔淨。
利11:9水中可吃的，乃是這些，凡在水裡，海裡，河裡，有翅有鱗的，都可以吃。
利11:10凡在海裡，河裡，並一切水裡游動的活物，無翅無鱗的，你們都當以為可憎。
利11:11這些無翅無鱗以為可憎的，你們不可吃他的肉，死的也當以為可憎。
利11:12凡水裡無翅無鱗的，你們都當以為可憎。
利11:13雀鳥中你們當以為可憎，不可吃的，乃是鵰，狗頭鵰，紅頭鵰，
利11:14鷂鷹，小鷹，與其類。
利11:15烏鴉，與其類。
利11:16鴕鳥，夜鷹，魚鷹，鷹，與其類。
利11:17鴞鳥，鸕鶿，貓頭鷹，
利11:18角鴟，鵜鶘，禿鵰，
利11:19鸛，鷺鷥，與其類，戴鵀，與蝙蝠。
利11:20凡有翅膀用四足爬行的物，你們都當以為可憎。
利11:21只是有翅膀用四足爬行的物中，有足有腿，在地上跳的，你們還可以吃。
利11:22其中有蝗蟲，螞蚱，蟋蟀，與其類，蚱蜢，與其類，這些你們都可以吃。
利11:23但是有翅膀有四足的爬物，你們都當以為可憎。
利11:24這些都能使你們不潔淨，凡摸了死的，必不潔淨到晚上。
利11:25凡拿了死的，必不潔淨到晚上，並要洗衣服。
利11:26凡走獸分蹄不成兩瓣，也不倒嚼的，是與你們不潔淨，凡摸了的，就不潔淨。
利11:27凡四足的走獸，用掌行走的，是與你們不潔淨，摸其屍的，必不潔淨到晚上。
利11:28拿其屍的，必不潔淨到晚上，並要洗衣服，這些是與你們不潔淨的。
利11:29地上爬物，與你們不潔淨的，乃是這些，鼬鼠，鼫鼠，蜥蜴，與其類。
利11:30壁虎，龍子，守宮，蛇醫，蝘蜓。
利11:31這些爬物，都是與你們不潔淨的，在他死了以後，凡摸了的，必不潔淨到晚上。
利11:32其中死了的掉在甚麼東西上，這東西就不潔淨，無論是木器，衣服，皮子，口袋，不拘是作甚麼工用的器皿，須要放在水中，必不潔淨到晚上，到晚上才潔淨了。
利11:33若有死了掉在瓦器裡的，其中不拘有甚麼，就不潔淨，你們要把這瓦器打破了。
利11:34其中一切可吃的食物，沾水的就不潔淨，並且那樣器皿中一切可喝的，也必不潔淨。
利11:35其中已死的，若有一點掉在甚麼物件上，那物件就不潔淨，不拘是爐子，是鍋臺，就要打碎，都不潔淨，也必與你們不潔淨。
利11:36但是泉源，或是聚水的池子，仍是潔淨，惟挨了那死的，就不潔淨。
利11:37若是死的，有一點掉在要種的子粒上，子粒仍是潔淨。
利11:38若水已經澆在子粒上，那死的有一點掉在上頭，這子粒就與你們不潔淨。
利11:39你們可吃的走獸，若是死了，有人摸他，必不潔淨到晚上。
利11:40有人吃那死了的走獸，必不潔淨到晚上，並要洗衣服，拿了死走獸的，必不潔淨到晚上，並要洗衣服。
利11:41凡地上的爬物，是可憎的都不可吃。
利11:42凡用肚子行走的，和用四足行走的，或是有許多足的，就是一切爬在地上的，你們都不可吃，因為是可憎的。
利11:43你們不可因甚麼爬物，使自己成為可憎的，也不可因這些使自己不潔淨，以致染了污穢。
利11:44我是耶和華你們的神，所以你們要成為聖潔，因為我是聖潔的，你們也不可在地上的爬物污穢自己。
利11:45我是把你們從埃及地領出來的耶和華，要作你們的神，所以你們要聖潔，因為我是聖潔的。
利11:46這是走獸，飛鳥，和水中游動的活物，並地上爬物的條例。
利11:47要把潔淨的，和不潔淨的，可吃的，與不可吃的活物，都分別出來。