民33:1以色列人按著軍隊，在摩西，亞倫的手下出埃及地所行的路程，〔或作站口下同〕記在下面。
民33:2摩西遵著耶和華的吩咐記載他們所行的路程，其路程乃是這樣。
民33:3正月十五日，就是逾越節的次日，以色列人從蘭塞起行，在一切埃及人眼前，昂然無懼地出去。
民33:4那時，埃及人正葬埋他們的長子，就是耶和華在他們中間所擊殺的，耶和華也敗壞他們的神。
民33:5以色列人從蘭塞起行，安營在疏割。
民33:6從疏割起行，安營在曠野邊的以倘。
民33:7從以倘起行，轉到比哈希錄，是在巴力洗分對面，就在密奪安營。
民33:8從比哈希錄對面起行，經過海中到了書珥曠野，又在伊坦的曠野走了三天的路程，就安營在瑪拉。
民33:9從瑪拉起行，來到以琳，以琳有十二股水泉，七十棵棕樹，就在那裡安營。
民33:10從以琳起行，安營在紅海邊。
民33:11從紅海邊起行，安營在汛的曠野。
民33:12從汛的曠野起行，安營在脫加。
民33:13從脫加起行，安營在亞錄。
民33:14從亞錄起行，安營在利非訂，在那裡百姓沒有水喝。
民33:15從利非訂起行，安營在西乃的曠野。
民33:16從西乃的曠野起行，安營在基博羅哈他瓦。
民33:17從基博羅哈他瓦起行，安營在哈洗錄。
民33:18從哈洗錄起行，安營在利提瑪。
民33:19從利提瑪起行，安營在臨門帕烈。
民33:20從臨門帕烈起行，安營在立拿。
民33:21從立拿起行，安營在勒撒。
民33:22從勒撒起行，安營在基希拉他。
民33:23從基希拉他起行，安營在沙斐山。
民33:24從沙斐山起行，安營在哈拉大。
民33:25從哈拉大起行，安營在瑪吉希錄。
民33:26從瑪吉希錄起行，安營在他哈。
民33:27從他哈起行，安營在他拉。
民33:28從他拉起行，安營在密加。
民33:29從密加起行，安營在哈摩拿。
民33:30從哈摩拿起行，安營在摩西錄。
民33:31從摩西錄起行，安營在比尼亞干。
民33:32從比尼亞干起行，安營在曷哈及甲。
民33:33從曷哈及甲起行，安營在約巴他。
民33:34從約巴他起行，安營在阿博拿。
民33:35從阿博拿起行，安營在以旬迦別。
民33:36從以旬迦別起行，安營在尋的曠野，就是加低斯。
民33:37從加低斯起行，安營在何珥山，以東地的邊界。
民33:38以色列人出了埃及地後四十年，五月初一日，祭司亞倫遵著耶和華的吩咐，上何珥山就死在那裡。
民33:39亞倫死在何珥山的時候，年一百二十三歲。
民33:40住在迦南南地的迦南人亞拉得王，聽說以色列人來了。
民33:41以色列人從何珥山起行，安營在撒摩拿。
民33:42從撒摩拿起行，安營在普嫩。
民33:43從普嫩起行，安營在阿伯。
民33:44從阿伯起行，安營在以耶亞巴琳，摩押的邊界。
民33:45從以耶亞巴琳起行，安營在底本迦得。
民33:46從底本迦得起行，安營在亞門低比拉太音。
民33:47從亞門低比拉太音起行，安營在尼波對面的亞巴琳山裡。
民33:48從亞巴琳山起行，安營在摩押平原，約但河邊耶利哥對面。
民33:49他們在摩押平原沿約但河邊安營，從伯耶施末直到亞伯什亭。
民33:50耶和華在摩押平原約但河邊，耶利哥對面曉諭摩西說：
民33:51你吩咐以色列人說：你們過約但河進迦南地的時候，
民33:52就要從你們面前趕出那裡所有的居民，毀滅他們一切鏨成的石像，和他們一切鑄成的偶像，又拆毀他們一切的邱壇。
民33:53你們要奪那地住在其中，因我把那地賜給你們為業。
民33:54你們要按家室拈鬮，承受那地，人多的，要把產業多分給他們，人少的，要把產業少分給他們，拈出何地給何人，就要歸何人，你們要按宗族的支派承受。
民33:55倘若你們不趕出那地的居民，所容留的居民，就必作你們眼中的刺，肋下的荊棘，也必在你們所住的地上擾害你們。
民33:56而且我素常有意怎樣待他們，也必照樣待你們。