箴13:1智慧子聽父親的教訓，褻慢人不聽責備。
箴13:2人因口所結的果子，必享美福，奸詐人必遭強暴。
箴13:3謹守口的，得保生命，大張嘴的，必致敗亡。
箴13:4懶惰人羨慕，卻無所得，殷勤人必得豐裕。
箴13:5義人恨惡謊言，惡人有臭名，且致慚愧。
箴13:6行為正直的，有公義保守，犯罪的被邪惡傾覆。
箴13:7假作富足的，卻一無所有，裝作窮乏的，卻廣有財物。
箴13:8人的貲財是他生命的贖價，窮乏人卻聽不見威嚇的話。
箴13:9義人的光明亮，〔明亮原文作歡喜〕惡人的燈要熄滅。
箴13:10驕傲只啟爭競，聽勸言的，卻有智慧。
箴13:11不勞而得之財，必然消耗，勤勞積蓄的，必見加增。
箴13:12所盼望的遲延未得，令人心憂，所願意的臨到，卻是生命樹。
箴13:13藐視訓言的，自取滅亡，敬畏誡命的，必得善報。
箴13:14智慧人的法則，〔或作指教〕是生命的泉源，可以使人離開死亡的網羅。
箴13:15美好的聰明，使人蒙恩，奸詐人的道路，崎嶇難行。
箴13:16凡通達人都憑知識行事，愚昧人張揚自己的愚昧。
箴13:17奸惡的使者，必陷在禍患裡，忠信的使臣，乃醫人的良藥。
箴13:18棄絕管教的，必致貧受辱，領受責備的，必得尊榮。
箴13:19所欲的成就，心覺甘甜，遠離惡事，為愚昧人所憎惡。
箴13:20與智慧人同行的，必得智慧，和愚昧人作伴的，必受虧損。
箴13:21禍患追趕罪人，義人必得善報。
箴13:22善人給子孫遺留產業，罪人為義人積存貲財。
箴13:23窮人耕種多得糧食，但因不義有消滅的。
箴13:24不忍用杖打兒子的，是恨惡他，疼愛兒子的，隨時管教。
箴13:25義人吃得飽足，惡人肚腹缺糧。