箴8:1智慧豈不呼叫，聰明豈不發聲。
箴8:2他在道旁高處的頂上，在十字路口站立。
箴8:3在城門旁，在城門口，在城門洞，大聲說：
箴8:4眾人哪，我呼叫你們，我向世人發聲。
箴8:5說：愚蒙人哪，你們要會悟靈明，愚昧人哪，你們當心裡明白。
箴8:6你們當聽，因我要說極美的話，我張嘴要論正直的事。
箴8:7我的口要發出真理，我的嘴憎惡邪惡。
箴8:8我口中的言語，都是公義，並無彎曲乖僻。
箴8:9有聰明的以為明顯，得知識的以為正直。
箴8:10你們當受我的教訓，不受白銀，寧得知識，勝過黃金。
箴8:11因為智慧比珍珠〔或作紅寶石〕更美，一切可喜愛的，都不足與比較。
箴8:12我智慧以靈明為居所，又尋得知識和謀略。
箴8:13敬畏耶和華，在乎恨惡邪惡，那驕傲，狂妄，並惡道，以及乖謬的口，都為我所恨惡。
箴8:14我有謀略，和真知識，我乃聰明，我有能力。
箴8:15帝王藉我坐國位，君王藉我定公平。
箴8:16王子和首領，世上一切的審判官，都是藉我掌權。
箴8:17愛我的，我也愛他，懇切尋求我的，必尋得見。
箴8:18豐富尊榮在我，恆久的財並公義也在我。
箴8:19我的果實勝過黃金，強如精金，我的出產超乎高銀。
箴8:20我在公義的道上走，在公平的路中行。
箴8:21使愛我的承受貨財，並充滿他們的府庫。
箴8:22在耶和華造化的起頭，在太初創造萬物之先，就有了我。
箴8:23從亙古，從太初，未有世界以前，我已被立。
箴8:24沒有深淵，沒有大水的泉源，我已生出。
箴8:25大山未曾奠定，小山未有之先，我已生出。
箴8:26耶和華還沒有創造大地，和田野，並世上的土質，我已生出。
箴8:27他立高天，我在那裡，他在淵面的周圍，劃出圓圈，
箴8:28上使穹蒼堅硬，下使淵源穩固，
箴8:29為滄海定出界限，使水不越過他的命令，立定大地的根基。
箴8:30那時，我在他那裡為工師，日日為他所喜愛，常常在他面前踴躍，
箴8:31踴躍在他為人豫備可住之地，也喜悅住在世人之間。
箴8:32眾子阿，現在要聽從我，因為謹守我道的，便為有福。
箴8:33要聽教訓，就得智慧，不可棄絕。
箴8:34聽從我，日日在我門口仰望，在我門框旁邊等候的，那人便為有福。
箴8:35因為尋得我的，就尋得生命，也必蒙耶和華的恩惠。
箴8:36得罪我的，卻害了自己的性命，恨惡我的，都喜愛死亡。