箴30:1雅基的兒子亞古珥的言語就是真言。這人對以鐵和烏甲說：
箴30:2我比眾人更蠢笨，也沒有人的聰明。
箴30:3我沒有學好智慧，也不認識至聖者。
箴30:4誰昇天又降下來，誰聚風在掌握中，誰包水在衣服裡，誰立定地的四極，他名叫甚麼，他兒子名叫甚麼，你知道麼。
箴30:5神的言語，句句都是煉淨的，投靠他的，他便作他們的盾牌。
箴30:6他的言語，你不可加添，恐怕他責備你，你就顯為說謊言的。
箴30:7我求你兩件事，在我未死之先，不要不賜給我。
箴30:8求你使虛假和謊言遠離我，使我也不貧窮，也不富足賜給我需用的飲食。
箴30:9恐怕我飽足不認你，說：耶和華是誰呢，又恐怕我貧窮就偷竊，以致褻瀆我神的名。
箴30:10你不要向主人讒謗僕人，恐怕他咒詛你，你便算為有罪。
箴30:11有一宗人，〔宗原文作代下同〕咒詛父親，不給母親祝福。
箴30:12有一宗人，自以為清潔，卻沒有洗去自己的污穢。
箴30:13有一宗人，眼目何其高傲，眼皮也是高舉。
箴30:14有一宗人，牙如劍，齒如刀，要吞滅地上的困苦人，和世間的窮乏人。
箴30:15螞蟥有兩個女兒，常說：給呀給呀，有三樣不知足的，連不說夠的共有四樣。
箴30:16就是陰間和石胎，浸水不足的地，並火。
箴30:17戲笑父親，藐視而不聽從母親的，他的眼睛，必為谷中的烏鴉啄出來，為鷹雛所吃。
箴30:18我所測不透的奇妙有三樣，連我所不知道的共有四樣。
箴30:19就是鷹在空中飛的道，蛇在磐石上爬的道，船在海中行的道，男與女交合的道。
箴30:20淫婦的道，也是這樣，他吃了把嘴一擦，就說：我沒有行惡。
箴30:21使地震動的有三樣，連地擔不起的共有四樣。
箴30:22就是僕人作王，愚頑人吃飽。
箴30:23醜惡的女子出嫁，婢女接續主母。
箴30:24地上有四樣小物，卻甚聰明。
箴30:25螞蟻是無力之類，卻在夏天豫備糧食。
箴30:26沙番是軟弱之類，卻在磐石中造房。
箴30:27蝗蟲沒有君王，卻分隊而出。
箴30:28守宮用爪抓牆，卻住在王宮。
箴30:29步行威武的有三樣，連行走威武的共有四樣。
箴30:30就是獅子乃百獸中最為猛烈，無所躲避的。
箴30:31獵狗，公山羊，和無人能敵的君王。
箴30:32你若行事愚頑，自高自傲，或是懷了惡念，就當用手摀口。
箴30:33搖牛奶必成奶油，扭鼻子必出血，照樣，激動怒氣必起爭端。