箴20:1酒能使人褻慢，濃酒使人喧嚷，凡因酒錯誤的，就無智慧。
箴20:2王的威嚇如同獅子吼叫，惹動他怒的，是自害己命。
箴20:3遠離分爭是人的尊榮，愚妄人都愛爭鬧。
箴20:4懶惰人因冬寒不肯耕種，到收割的時候，他必討飯，而無所得。
箴20:5人心懷藏謀略，好像深水，惟明哲人，才能汲引出來。
箴20:6人多述說自己的仁慈，但忠信人誰能遇著呢。
箴20:7行為純正的義人，他的子孫，是有福的。
箴20:8王坐在審判的位上，以眼目驅散諸惡。
箴20:9誰能說：我潔淨了我的心，我脫淨了我的罪。
箴20:10兩樣的法碼，兩樣的升斗，都為耶和華所憎惡。
箴20:11孩童的動作，是清潔，是正直，都顯明他的本性。
箴20:12能聽的耳，能看的眼，都是耶和華所造的。
箴20:13不要貪睡，免致貧窮，眼要睜開，你就吃飽。
箴20:14買物的說：不好，不好，及至買去，他便自誇。
箴20:15有金子和許多珍珠，〔或作紅寶石〕惟有知識的嘴，乃為貴重的珍寶。
箴20:16誰為生人作保，就拿誰的衣服，誰為外人作保，誰就要承當。
箴20:17以虛謊而得的食物，人覺甘甜，但後來他的口，必充滿塵沙。
箴20:18計謀都憑籌算立定，打仗要憑智謀。
箴20:19往來傳舌的，洩漏密事，大張嘴的不可與他結交。
箴20:20咒罵父母的，他的燈必滅，變為漆黑的黑暗。
箴20:21起初速得的產業，終久卻不為福。
箴20:22你不要說：我要以惡報惡，要等候耶和華，他必拯救你。
箴20:23兩樣的法碼，為耶和華所憎惡，詭詐的天平，也為不善。
箴20:24人的腳步為耶和華所定，人豈能明白自己的路呢。
箴20:25人冒失說：這是聖物，許願之後才查問，就是自陷網羅。
箴20:26智慧的王，簸散惡人，用碌碡輥軋他們。
箴20:27人的靈是耶和華的燈，鑒察人的心腹。
箴20:28王因仁慈和誠實，得以保全他的國位，也因仁慈立穩。
箴20:29強壯乃少年人的榮耀，白髮為老年人的尊榮。
箴20:30鞭傷除淨人的罪惡，責打能入人的心腹。