箴15:1回答柔和，使怒消退，言語暴戾，觸動怒氣。
箴15:2智慧人的舌，善發知識，愚昧人的口，吐出愚昧。
箴15:3耶和華的眼目，無處不在，惡人善人，他都鑒察。
箴15:4溫良的舌，是生命樹，乖謬的嘴，使人心碎。
箴15:5愚妄人藐視父親的管教，領受責備的，得著見識。
箴15:6義人家中，多有財寶，惡人得利，反受擾害。
箴15:7智慧人的嘴，播揚知識，愚昧人的心，並不如此。
箴15:8惡人獻祭，為耶和華所憎惡，正直人祈禱，為他所喜悅。
箴15:9惡人的道路，為耶和華所憎惡，追求公義的，為他所喜愛。
箴15:10捨棄正路的，必受嚴刑，恨惡責備的，必致死亡。
箴15:11陰間和滅亡，尚在耶和華眼前，何況世人的心呢。
箴15:12褻慢人不愛受責備，他也不就近智慧人。
箴15:13心中喜樂，面帶笑容，心裡憂愁，靈被損傷。
箴15:14聰明人心求知識，愚昧人口吃愚昧。
箴15:15困苦人的日子，都是愁苦，心中歡暢的，常享豐筵。
箴15:16少有財寶，敬畏耶和華，強如多有財寶，煩亂不安。
箴15:17吃素菜，彼此相愛，強如吃肥牛，彼此相恨。
箴15:18暴怒的人，挑啟爭端，忍怒的人，止息分爭。
箴15:19懶惰人的道，像荊棘的籬笆，正直人的路，是平坦的大道。
箴15:20智慧子使父親喜樂，愚昧人藐視母親。
箴15:21無知的人，以愚妄為樂，聰明的人，按正直而行。
箴15:22不先商議，所謀無效，謀士眾多，所謀乃成。
箴15:23口善應對，自覺喜樂，話合其時，何等美好。
箴15:24智慧人從生命的道上升，使他遠離在下的陰間。
箴15:25耶和華必拆毀驕傲人的家，卻要立定寡婦的地界。
箴15:26惡謀為耶和華所憎惡，良言乃為純淨。
箴15:27貪戀財利的，擾害己家，恨惡賄賂的，必得存活。
箴15:28義人的心，思量如何回答，惡人的口，吐出惡言。
箴15:29耶和華遠離惡人，卻聽義人的禱告。
箴15:30眼有光使心喜樂，好信息使骨滋潤。
箴15:31聽從生命責備的，必常在智慧人中。
箴15:32棄絕管教的，輕看自己的生命，聽從責備的，卻得智慧。
箴15:33敬畏耶和華，是智慧的訓誨，尊榮以前，必有謙卑。