箴4:1眾子阿，要聽父親的教訓，留心得知聰明。
箴4:2因我所給你們的，是好教訓，不可離棄我的法則〔或作指教〕。
箴4:3我在父親面前為孝子，在母親眼中為獨一的嬌兒。
箴4:4父親教訓我說：你心要存記我的言語，遵守我的命令，便得存活。
箴4:5要得智慧，要得聰明，不可忘記，也不可偏離我口中的言語。
箴4:6不可離棄智慧，智慧就護衛你，要愛他，他就保守你。
箴4:7智慧為首，所以要得智慧，在你一切所得之內，必得聰明。〔或作用你一切所得的去換聰明〕。
箴4:8高舉智慧，他就使你高陞，懷抱智慧，他就使你尊榮。
箴4:9他必將華冠加在你頭上，把榮冕交給你。
箴4:10我兒，你要聽受我的言語，就必延年益壽。
箴4:11我已指教你走智慧的道，引導你行正直的路。
箴4:12你行走，腳步必不致狹窄，你奔跑，也不致跌倒。
箴4:13要持定訓誨，不可放鬆，必當謹守，因為他是你的生命。
箴4:14不可行惡人的路，不要走壞人的道。
箴4:15要躲避，不可經過，要轉身而去。
箴4:16這等人若不行惡，不得睡覺，不使人跌倒，睡臥不安。
箴4:17因為他們以奸惡吃餅，以強暴喝酒。
箴4:18但義人的路，好像黎明的光，越照越明，直到日午。
箴4:19惡人的道，好像幽暗，自己不知因甚麼跌倒。
箴4:20我兒，要留心聽我的言詞，側耳聽我的話語。
箴4:21都不可離你的眼目，要存記在你心中。
箴4:22因為得著他的，就得了生命，又得了醫全體的良藥。
箴4:23你要保守你心，勝過保守一切〔或作你要切切保守你心〕因為一生的果效，是由心發出。
箴4:24你要除掉邪僻的口，棄絕乖謬的嘴。
箴4:25你的眼目，要向前正看你的眼睛〔原文作皮〕當向前直觀。
箴4:26要修平你腳下的路，堅定你一切的道。
箴4:27不可偏向左右，要使你的腳離開邪惡。