箴11:1詭詐的天平，為耶和華所憎惡，公平的法碼，為他所喜悅。
箴11:2驕傲來，羞恥也來，謙遜人卻有智慧。
箴11:3正直人的純正，必引導自己，奸詐人的乖僻，必毀滅自己。
箴11:4發怒的日子，貲財無益，惟有公義能救人脫離死亡。
箴11:5完全人的義，必指引他的路，但惡人必因自己的惡跌倒。
箴11:6正直人的義，必拯救自己，奸詐人必陷在自己的罪孽中。
箴11:7惡人一死，他的指望必滅絕，罪人的盼望，也必滅沒。
箴11:8義人得脫離患難，有惡人來代替他。
箴11:9不虔敬的人用口敗壞鄰舍，義人卻因知識得救。
箴11:10義人享福，合城喜樂，惡人滅亡，人都歡呼。
箴11:11城因正直人祝福便高舉，卻因邪惡人的口就傾覆。
箴11:12藐視鄰舍的，毫無智慧，明哲人卻靜默不言。
箴11:13往來傳舌的，洩漏密事，心中誠實的，遮隱事情。
箴11:14無智謀，民就敗落，謀士多，人便安居。
箴11:15為外人作保的，必受虧損，恨惡擊掌的，卻得安穩。
箴11:16恩德的婦女得尊榮，強暴的男子得貲財。
箴11:17仁慈的人，善待自己，殘忍的人，擾害己身。
箴11:18惡人經營，得虛浮的工價，撒義種的，得實在的果效。
箴11:19恆心為義的，必得生命，追求邪惡的，必致死亡。
箴11:20心中乖僻的，為耶和華所憎惡，行事完全的，為他所喜悅。
箴11:21惡人雖然連手，必不免受罰，義人的後裔必得拯救。
箴11:22婦女美貌而無見識，如同金環帶在豬鼻上。
箴11:23義人的心願，盡得好處，惡人的指望，致干忿怒。
箴11:24有施散的，卻更增添，有吝惜過度的，反致窮乏。
箴11:25好施捨的，必得豐裕，滋潤人的，必得滋潤。
箴11:26屯糧不賣的，民必咒詛他，情願出賣的，人必為他祝福。
箴11:27懇切求善的，就求得恩惠，惟獨求惡的，惡必臨到他身。
箴11:28倚仗自己財物的，必跌倒，義人必發旺如青葉。
箴11:29擾害己家的，必承受清風，愚昧人必作慧心人的僕人。
箴11:30義人所結的果子，就是生命樹，有智慧的必能得人。
箴11:31看哪，義人在世尚且受報，何況惡人和罪人呢。