箴10:1所羅門的箴言。智慧之子，使父親歡樂，愚昧之子，叫母親擔憂。
箴10:2不義之財，毫無益處，惟有公義，能救人脫離死亡。
箴10:3耶和華不使義人受飢餓，惡人所欲的他必推開。
箴10:4手懶的，要受貧窮，手勤的，卻要富足。
箴10:5夏天聚斂的，是智慧之子，收割時沉睡的，是貽羞之子。
箴10:6福祉臨到義人的頭，強暴蒙蔽惡人的口。
箴10:7義人的紀念被稱讚，惡人的名字必朽爛。
箴10:8心中智慧的，必受命令，口裡愚妄的，必致傾倒。
箴10:9行正直路的，步步安穩，走彎曲道的，必致敗露。
箴10:10以眼傳神的，使人憂患，口裡愚妄的，必致傾倒。
箴10:11義人的口是生命的泉源，強暴蒙蔽惡人的口。
箴10:12恨，能挑啟爭端，愛，能遮掩一切過錯。
箴10:13明哲人嘴裡有智慧，無知人背上受刑杖。
箴10:14智慧人積存知識，愚妄人的口速致敗壞。
箴10:15富戶的財物，是他的堅城，窮人的貧乏，是他的敗壞。
箴10:16義人的勤勞致生，惡人的進項致死。〔死原文作罪〕
箴10:17謹守訓誨的，乃在生命的道上，違棄責備的，便失迷了路。
箴10:18隱藏怨恨的，有說謊的嘴，口出讒謗的，是愚妄的人。
箴10:19多言多語難免有過，禁止嘴唇是有智慧。
箴10:20義人的舌，乃似高銀，惡人的心所值無幾。
箴10:21義人的口教養多人，愚昧人因無知而死亡。
箴10:22耶和華所賜的福，使人富足，並不加上憂慮。
箴10:23愚妄人以行惡為戲耍，明哲人卻以智慧為樂。
箴10:24惡人所怕的必臨到他，義人所願的必蒙應允。
箴10:25暴風一過，惡人歸於無有，義人的根基卻是永久。
箴10:26懶惰人叫差他的人，如醋倒牙，如煙薰目。
箴10:27敬畏耶和華，使人日子加多，但惡人的年歲必被減少。
箴10:28義人的盼望，必得喜樂，惡人的指望，必至滅沒。
箴10:29耶和華的道，是正直人的保障，卻成了作孽人的敗壞。
箴10:30義人永不挪移，惡人不得住在地上。
箴10:31義人的口，滋生智慧，乖謬的舌，必被割斷。
箴10:32義人的嘴，能令人喜悅，惡人的口，說乖謬的話。