箴28:1惡人雖無人追趕也逃跑，義人卻膽壯像獅子。
箴28:2邦國因有罪過，君王就多更換，因有聰明知識的人，國必長存。
箴28:3窮人欺壓貧民，好像暴雨沖沒糧食。
箴28:4違棄律法的，誇獎惡人，遵守律法的，卻與惡人相爭。
箴28:5壞人不明白公義，惟有尋求耶和華的無不明白。
箴28:6行為純正的窮乏人，勝過行事乖僻的富足人。
箴28:7謹守律法的是智慧之子，與貪食人作伴的，卻羞辱其父。
箴28:8人以厚利加增財物，是給那憐憫窮人者積蓄的。
箴28:9轉耳不聽律法的，他的祈禱也為可憎。
箴28:10誘惑正直人行惡道的，必掉在自己的坑裡，惟有完全人，必承受福分。
箴28:11富足人自以為有智慧，但聰明的貧窮人，能將他查透。
箴28:12義人得志有大榮耀，惡人興起人就躲藏。
箴28:13遮掩自己罪過的，必不亨通，承認離棄罪過的，必蒙憐恤。
箴28:14常存敬畏的，便為有福，心存剛硬的，必陷在禍患裡。
箴28:15暴虐的君王轄制貧民，好像吼叫的獅子，覓食的熊。
箴28:16無知的君多行暴虐，以貪財為可恨的，必年長日久。
箴28:17背負流人血之罪的，必往坑裡奔跑，誰也不可攔阻他。
箴28:18行動正直的，必蒙拯救，行事彎曲的，立時跌倒。
箴28:19耕種自己田地的，必得飽食，追隨虛浮的，足受窮乏。
箴28:20誠實人必多得福，想要急速發財的，不免受罰。
箴28:21看人的情面，乃為不好，人因一塊餅枉法，也為不好。
箴28:22人有惡眼想要急速發財，卻不知窮乏必臨到他身。
箴28:23責備人的，後來蒙人喜悅，多於那用舌頭諂媚人的。
箴28:24偷竊父母的，說：這不是罪，此人就是與強盜同類。
箴28:25心中貪婪的，挑起爭端，倚靠耶和華的，必得豐裕。
箴28:26心中自是的，便是愚昧人，憑智慧行事的，必蒙拯救。
箴28:27賙濟貧窮的，不致缺乏，佯為不見的，必多受咒詛。
箴28:28惡人興起，人就躲藏，惡人敗亡，義人增多。