箴18:1與眾寡合的，獨自尋求心願，並惱恨一切真智慧。
箴18:2愚昧人不喜愛明哲，只喜愛顯露心意。
箴18:3惡人來，藐視隨來，羞恥到，辱罵同到。
箴18:4人口中的言語，如同深水，智慧的泉源，好像湧流的河水。
箴18:5瞻徇惡人的情面，偏斷義人的案件，都為不善。
箴18:6愚昧人張嘴啟爭端，開口招鞭打。
箴18:7愚昧人的口，自取敗壞，他的嘴，是他生命的網羅。
箴18:8傳舌人的言語，如同美食，深入人的心腹。
箴18:9作工懈怠的，與浪費人為弟兄。
箴18:10耶和華的名，是堅固臺，義人奔入，便得安穩。
箴18:11富足人的財物，是他的堅城，在他心想，猶如高牆。
箴18:12敗壞之先，人心驕傲，尊榮以前，必有謙卑。
箴18:13未曾聽完先回答的，便是他的愚昧，和羞辱。
箴18:14人有疾病，心能忍耐，心靈憂傷，誰能承當呢。
箴18:15聰明人的心得知識，智慧人的耳求知識。
箴18:16人的禮物，為他開路，引他到高位的人面前。
箴18:17先訴情由的，似乎有理，但鄰舍來到，就察出實情。
箴18:18掣籤能止息爭競，也能解散強勝的人。
箴18:19弟兄結怨，勸他和好，比取堅固城還難，這樣的爭競，如同堅寨的門閂。
箴18:20人口中所結的果子，必充滿肚腹，他嘴所出的，必使他飽足。
箴18:21生死在舌頭的權下，喜愛他的，必吃他所結的果子。
箴18:22得著賢妻的，是得著好處，也是蒙了耶和華的恩惠。
箴18:23貧窮人說哀求的話，富足人用威嚇的話回答。
箴18:24濫交朋友的，自取敗壞，但有一朋友，比弟兄更親密。