箴17:1設筵滿屋，大家相爭，不如有塊乾餅，大家相安。
箴17:2僕人辦事聰明，必管轄貽羞之子，又在眾子中，同分產業。
箴17:3鼎為煉銀，爐為煉金，惟有耶和華熬煉人心。
箴17:4行惡的留心聽奸詐之言，說謊的側耳聽邪惡之語。
箴17:5戲笑窮人的，是辱沒造他的主，幸災樂禍的，必不免受罰。
箴17:6子孫為老人的冠冕，父親是兒女的榮耀。
箴17:7愚頑人說美言本不相宜，何況君王說謊話呢。
箴17:8賄賂在餽送的人眼中，看為寶玉，隨處運動，都得順利。
箴17:9遮掩人過的，尋求人愛，屢次挑錯的，離間密友。
箴17:10一句責備話，深入聰明人的心，強如責打愚昧人一百下。
箴17:11惡人只尋背叛，所以必有嚴厲的使者，奉差攻擊他。
箴17:12寧可遇見丟崽子的母熊，不可遇見正行愚妄的愚昧人。
箴17:13以惡報善的，禍患必不離他的家。
箴17:14分爭的起頭，如水放開，所以在爭鬧之先，必當止息爭競。
箴17:15定惡人為義的，定義人為惡的，這都為耶和華所憎惡。
箴17:16愚昧人既無聰明，為何手拿價銀買智慧呢。
箴17:17朋友乃時常親愛，弟兄為患難而生。
箴17:18在鄰舍面前擊掌作保，乃是無知的人。
箴17:19喜愛爭競的，是喜愛過犯，高立家門的，乃自取敗壞。
箴17:20心存邪僻的，尋不著好處，舌弄是非的，陷在禍患中。
箴17:21生愚昧子的，必自愁苦，愚頑人的父，毫無喜樂。
箴17:22喜樂的心，乃是良藥，憂傷的靈，使骨枯乾。
箴17:23惡人暗中受賄賂，為要顛倒判斷。
箴17:24明哲人眼前有智慧，愚昧人眼望地極。
箴17:25愚昧子使父親愁煩，使母親憂苦。
箴17:26刑罰義人為不善，責打君子為不義。
箴17:27寡少言語的有知識，性情溫良的有聰明。
箴17:28愚昧人若靜默不言，也可算為智慧，閉口不說：也可算為聰明。