詩139:1〔大衛的詩，交與伶長。〕耶和華阿，你已經鑒察我，認識我。
詩139:2我坐下，我起來，你都曉得，你從遠處知道我的意念。
詩139:3我行路，我躺臥，你都細察，你也深知我一切所行的。
詩139:4耶和華阿，我舌頭上的話，你沒有一句不知道的。
詩139:5你在我前後環繞我，按手在我身上。
詩139:6這樣的知識奇妙，是我不能測的，至高，是我不能及的。
詩139:7我往那裡去躲避你的靈，我往那裡逃躲避你的面。
詩139:8我若升到天上，你在那裡，我若在陰間下榻，你也在那裡。
詩139:9我若展開清晨的翅膀，飛到海極居住。
詩139:10就是在那裡，你的手必引導我，你的右手，也必扶持我。
詩139:11我若說：黑暗必定遮蔽我，我周圍的亮光必成為黑夜。
詩139:12黑暗也不能遮蔽我使你不見，黑夜卻如白晝發亮，黑暗和光明，在你看都是一樣。
詩139:13我的肺腑是你所造的，我在母腹中，你已覆庇我。
詩139:14我要稱謝你，因我受造奇妙可畏，你的作為奇妙，這是我心深知道的。
詩139:15我在暗中受造，在地的深處被聯絡，那時，我的形體並不向你隱藏。
詩139:16我未成形的體質，你的眼早已看見了，你所定的日子，我尚未度一日，〔或作我被造的肢體尚未有其一〕你都寫在你的冊上了。
詩139:17神阿，你的意念向我何等寶貴，其數何等眾多。
詩139:18我若數點，比海沙更多，我睡醒的時候，仍和你同在。
詩139:19神阿，你必要殺戮惡人，所以你們好流人血的，離開我去罷。
詩139:20因為他們說惡言頂撞你，你的仇敵也妄稱你的名。
詩139:21耶和華阿，恨惡你的，我豈不恨惡他們麼，攻擊你的，我豈不憎嫌他們麼。
詩139:22我切切的恨惡他們，以他們為仇敵。
詩139:23神阿，求你鑒察我，知道我的心思，試煉我，知道我的意念。
詩139:24看在我裡面有甚麼惡行沒有，引導我走永生的道路。