詩147:1你們要讚美耶和華，因歌頌我們的神為善為美，讚美的話是合宜的。
詩147:2耶和華建造耶路撒冷，聚集以色列中被趕散的人。
詩147:3他醫好傷心的人，裹好他們的傷處。
詩147:4他數點星宿的數目，一一稱他的名。
詩147:5我們的主為大，最有能力，他的智慧，無法測度。
詩147:6耶和華扶持謙卑人，將惡人傾覆於地。
詩147:7你們要以感謝向耶和華歌唱，用琴向我們的神歌頌。
詩147:8他用雲遮天。為地降雨，使草生長在山上。
詩147:9他賜食給走獸，和啼叫的小烏鴉。
詩147:10他不喜悅馬的力大，不喜愛人的腿快。
詩147:11耶和華喜愛敬畏，和盼望他慈愛的人。
詩147:12耶路撒冷阿，你要頌讚耶和華，錫安哪，你要讚美你的神。
詩147:13因為他堅固了你的門閂，賜福給你中間的兒女。
詩147:14他使你境內平安，用上好的麥子使你滿足。
詩147:15他發命在地，他的話頒行最快。
詩147:16他降雪如羊毛，撒霜如爐灰。
詩147:17他擲下冰雹如碎渣，他發出寒冷，誰能當得起呢。
詩147:18他一出令，這些就都消化，他使風颳起，水便流動。
詩147:19他將他的道指示雅各，將他的律例典章指示以色列。
詩147:20別國他都沒有這樣待過，至於他的典章，他們向來沒有知道。你們要讚美耶和華。