詩107:1你們要稱謝耶和華，因他本為善，他的慈愛，永遠長存。
詩107:2願耶和華的贖民說這話，就是他從敵人手中所救贖的，
詩107:3從各地，從東從西，從南從北，所招聚來的。
詩107:4他們在曠野荒地漂流，尋不見可住的城邑。
詩107:5又飢又渴，心裡發昏。
詩107:6於是他們在苦難中哀求耶和華，他從他們的禍患中搭救他們。
詩107:7又領他們行走直路，使他們往可居住的城邑。
詩107:8但願人因耶和華的慈愛，和他向人所行的奇事，都稱讚他。
詩107:9因他使心裡渴慕的人，得以知足，使心裡飢餓的人，得飽美物。
詩107:10那些坐在黑暗中死蔭裡的人，被困苦和鐵鍊捆鎖，
詩107:11是因他們違背神的話語，藐視至高者的旨意。
詩107:12所以他用勞苦治服他們的心，他們仆倒，無人扶助。
詩107:13於是他們在苦難中哀求耶和華，他從他們的禍患中拯救他們。
詩107:14他從黑暗中，和死蔭裡，領他們出來，折斷他們的綁索。
詩107:15但願人因耶和華的慈愛，和他向人所行的奇事，都稱讚他。
詩107:16因為他打破了銅門，砍斷了鐵閂。
詩107:17愚妄人因自己的過犯，和自己的罪孽，便受苦楚。
詩107:18他們心裡厭惡各樣的食物，就臨近死門。
詩107:19於是他們在苦難中哀求耶和華，他從他們的禍患中，拯救他們。
詩107:20他發命醫治他們，救他們脫離死亡。
詩107:21但願人因耶和華的慈愛，和他向人所行的奇事，都稱讚他。
詩107:22願他們以感謝為祭獻給他，歡呼述說他的作為。
詩107:23在海上坐船，在大水中經理事務的。
詩107:24他們看見耶和華的作為，並他在深水中的奇事。
詩107:25因他一吩咐，狂風就起來，海中的波浪也揚起。
詩107:26他們上到天空，下到海底，他們的心因患難便消化。
詩107:27他們搖搖幌幌，東倒西歪，好像醉酒的人，他們的智慧無法可施。
詩107:28於是他們在苦難中哀求耶和華，他從他們的禍患中領出他們來。
詩107:29他使狂風止息，波浪就平靜。
詩107:30風息浪靜，他們便歡喜，他就引他們到所願去的海口。
詩107:31但願人因耶和華的慈愛，和他向人所行的奇事，都稱讚他。
詩107:32願他們在民的會中尊崇他，在長老的位上讚美他。
詩107:33他使江河變為曠野，叫水泉變為乾渴之地。
詩107:34使肥地變為鹼地，這都因其間居民的罪惡。
詩107:35他使曠野變為水潭，叫旱地變為水泉。
詩107:36他使飢餓的人住在那裡，好建造可住的城邑。
詩107:37又種田地，栽葡萄園，得享所出的土產。
詩107:38他又賜福給他們，叫他們生養眾多，也不叫他們的牲畜減少。
詩107:39他們又因暴虐，患難，愁苦，就減少且卑下。
詩107:40他使君王蒙羞被辱，使他們在荒廢無路之地漂流。
詩107:41他卻將窮乏人安置在高處，脫離苦難，使他的家屬多如羊群。
詩107:42正直人看見，就歡喜，罪孽之輩，必塞口無言。
詩107:43凡有智慧的，必在這些事上留心，也必思想耶和華的慈愛。