詩94:1耶和華阿，你是伸冤的神，伸冤的神阿，求你發出光來。
詩94:2審判世界的主阿，求你挺身而立，使驕傲人受應得的報應。
詩94:3耶和華阿，惡人誇勝要到幾時呢，要到幾時呢。
詩94:4他們絮絮叨叨，說傲慢的話，一切作孽的人，都自己誇張。
詩94:5耶和華阿，他們強壓你的百姓，苦害你的產業。
詩94:6他們殺死寡婦和寄居的，又殺害孤兒。
詩94:7他們說：耶和華必不看見，雅各的神必不思念。
詩94:8你們民間的畜類人當思想，你們愚頑人，到幾時才有智慧呢。
詩94:9造耳朵的，難道自己不聽見麼，造眼睛的，難道自己不看見麼。
詩94:10管教列邦的，就是叫人得知識的，難道自己不懲治人麼。
詩94:11耶和華知道人的意念是虛妄的。
詩94:12耶和華阿，你所管教，用律法所教訓的人，是有福的。
詩94:13你使他在遭難的日子，得享平安，惟有惡人陷在所挖的坑中。
詩94:14因為耶和華必不丟棄他的百姓，也不離棄他的產業。
詩94:15審判要轉向公義，心裡正直的，必都隨從。
詩94:16誰肯為我起來攻擊作惡的，誰肯為我站起抵擋作孽的。
詩94:17若不是耶和華幫助我，我就住在寂靜之中了。
詩94:18我正說我失了腳，耶和華阿，那時你的慈愛扶助我。
詩94:19我心裡多憂多疑，你安慰我，就使我歡樂。
詩94:20那藉著律例架弄殘害，在位上行奸惡的，豈能與你相交麼。
詩94:21他們大家聚集攻擊義人，將無辜的人定為死罪。
詩94:22但耶和華向來作了我的高臺，我的神作了我投靠的磐石。
詩94:23他叫他們的罪孽歸到他們身上，他們正在行惡之中，他要剪除他們，耶和華我們的神要把他們剪除。