詩34:1〔大衛在亞比米勒面前裝瘋，被他趕出去，就作這詩。〕我要時時稱頌耶和華，讚美他的話必常在我口中。
詩34:2我的心必因耶和華誇耀，謙卑人聽見，就要喜樂。
詩34:3你們和我當稱耶和華為大，一同高舉他的名。
詩34:4我曾尋求耶和華，他就應允我，救我脫離了一切的恐懼。
詩34:5凡仰望他的，便有光榮，他們的臉，必不蒙羞。
詩34:6我這困苦人呼求，耶和華便垂聽，救我脫離一切患難。
詩34:7耶和華的使者，在敬畏他的人四圍安營，搭救他們。
詩34:8你們要嘗嘗主恩的滋味，便知道他是美善，投靠他的人有福了。
詩34:9耶和華的聖民哪，你們當敬畏他，因敬畏他的一無所缺。
詩34:10少壯獅子，還缺食忍餓，但尋求耶和華的，甚麼好處都不缺。
詩34:11眾弟子阿，你們當來聽我的話，我要將敬畏耶和華的道，教訓你們。
詩34:12有何人喜好存活，愛慕長壽，得享美福。
詩34:13就要禁止舌頭不出惡言，嘴唇不說詭詐的話。
詩34:14要離惡行善，尋求和睦，一心追趕。
詩34:15耶和華的眼目，看顧義人，他的耳朵，聽他們的呼求。
詩34:16耶和華向行惡的人變臉，要從世上除滅他們的名號。
詩34:17義人呼求，耶和華聽見了，便救他們脫離一切患難。
詩34:18耶和華靠近傷心的人，拯救靈性痛悔的人。
詩34:19義人多有苦難，但耶和華救他脫離這一切。
詩34:20又保全他一身的骨頭，連一根也不折斷。
詩34:21惡必害死惡人，恨惡義人的，必被定罪。
詩34:22耶和華救贖他僕人的靈魂，凡投靠他的，必不至定罪。