詩136:1你們要稱謝耶和華，因他本為善，他的慈愛永遠長存。
詩136:2你們要稱謝萬神之神，因他的慈愛永遠長存。
詩136:3你們要稱謝萬主之主，因他的慈愛永遠長存。
詩136:4稱謝那獨行大奇事的，因他的慈愛永遠長存。
詩136:5稱謝那用智慧造天的，因他的慈愛永遠長存。
詩136:6稱謝那鋪地在水以上的，因他的慈愛永遠長存。
詩136:7稱謝那造成大光的，因他的慈愛永遠長存。
詩136:8他造日頭管白晝，因他的慈愛永遠長存。
詩136:9他造月亮星宿管黑夜，因他的慈愛永遠長存。
詩136:10稱謝那擊殺埃及人之長子的，因他的慈愛永遠長存。
詩136:11他領以色列人從他們中間出來，因他的慈愛永遠長存。
詩136:12他施展大能的手，和伸出來的膀臂，因他的慈愛永遠長存。
詩136:13稱謝那分裂紅海的，因他的慈愛永遠長存。
詩136:14他領以色列從其中經過，因他的慈愛永遠長存。
詩136:15卻把法老和他的軍兵推翻在紅海裡，因他的慈愛永遠長存。
詩136:16稱謝那引導自己的民行走曠野的，因他的慈愛永遠長存。
詩136:17稱謝那擊殺大君王的，因他的慈愛永遠長存。
詩136:18他殺戮有名的君王，因他的慈愛永遠長存。
詩136:19就是殺戮亞摩利王西宏，因他的慈愛永遠長存。
詩136:20又殺巴珊王噩，因他的慈愛永遠長存。
詩136:21他將他們的地賜他的百姓為業，因他的慈愛永遠長存。
詩136:22就是賜他的僕人以色列為業，因他的慈愛永遠長存。
詩136:23他顧念我們在卑微的地步，因他的慈愛永遠長存。
詩136:24他救拔我們脫離敵人，因他的慈愛永遠長存。
詩136:25他賜糧食給凡有血氣的，因他的慈愛永遠長存。
詩136:26你們要稱謝天上的神，因他的慈愛永遠長存。