詩132:1〔上行之詩。〕耶和華阿，求你記念大衛所受的一切苦難。
詩132:2他怎樣向耶和華起誓，向雅各的大能者許願，
詩132:3說：我必不進我的帳幕，也不上我的床榻。
詩132:4我不容我的眼睛睡覺，也不容我的眼目打盹。
詩132:5直等我為耶和華尋得所在，為雅各的大能者尋得居所。
詩132:6我們聽說約櫃在以法他，我們在基列耶琳就尋見了。
詩132:7我們要進他的居所，在他腳凳前下拜。
詩132:8耶和華阿，求你興起，和你有能力的約櫃同入安息之所。
詩132:9願你的祭司披上公義，願你的聖民歡呼。
詩132:10求你因你僕人大衛的緣故，不要厭棄你的受膏者。
詩132:11耶和華向大衛憑誠實起了誓，必不反覆，說：我要使你所生的坐在你的寶座上。
詩132:12你的眾子若守我的約，和我所教訓他們的法度，他們的子孫，必永遠坐在你的寶座上。
詩132:13因為耶和華揀選了錫安，願意當作自己的居所，
詩132:14說：這是我永遠安息之所，我要住在這裡，因為是我所願意的。
詩132:15我要使其中的糧食豐滿，使其中的窮人飽足。
詩132:16我要使祭司披上救恩，聖民大聲歡呼。
詩132:17我要叫大衛的角，在那裡發生，我為我的受膏者，豫備明燈。
詩132:18我要使他的仇敵，披上羞恥，但他的冠冕，要在頭上發光。