詩106:1你們要讚美耶和華，要稱謝耶和華，因他本為善，他的慈愛永遠長存。
詩106:2誰能傳說耶和華的大能，誰能表明他一切的美德。
詩106:3凡遵守公平，常行公義的，這人便為有福。
詩106:4耶和華阿，你用恩惠待你的百姓，求你也用這恩惠記念我，開你的救恩眷顧我，
詩106:5使我見你選民的福，樂你國民的樂，與你的產業一同誇耀。
詩106:6我們與我們的祖宗一同犯罪，我們作了孽，行了惡。
詩106:7我們的祖宗在埃及不明白你的奇事，不記念你豐盛的慈愛，反倒在紅海行了悖逆。
詩106:8然而他因自己的名拯救他們，為要彰顯他的大能。
詩106:9並且斥責紅海，海便乾了，他帶領他們經過深處，如同經過曠野。
詩106:10他拯救他們脫離恨他們人的手，從仇敵手中救贖他們。
詩106:11水淹沒他們的敵人，沒有一個存留。
詩106:12那時他們才信了他的話，歌唱讚美他。
詩106:13等不多時，他們就忘了他的作為，不仰望他的指教，
詩106:14反倒在曠野大起慾心，在荒地試探神。
詩106:15他將他們所求的賜給他們，卻使他們的心靈軟弱。
詩106:16他們又在營中嫉妒摩西，和耶和華的聖者亞倫。
詩106:17地裂開吞下大坍，掩蓋亞比蘭一黨的人。
詩106:18有火在他們的黨中發起，有火焰燒燬了惡人。
詩106:19他們在何烈山造了牛犢叩拜鑄成的像。
詩106:20如此將他們榮耀的主，換為吃草之牛的像。
詩106:21忘了神他們的救主，他曾在埃及行大事，
詩106:22在含地行奇事，在紅海行可畏的事。
詩106:23所以他說要滅絕他們，若非有他所揀選的摩西站在當中，〔原文作破口〕使他的忿怒轉消，恐怕他就滅絕他們。
詩106:24他們又藐視那美地，不信他的話，
詩106:25在自己帳棚內發怨言，不聽耶和華的聲音。
詩106:26所以他對他們起誓，必叫他們倒在曠野，
詩106:27叫他們的後裔倒在列國之中，分散在各地。
詩106:28他們又與巴力毘珥連合，且吃了祭死神〔或作人〕的物。
詩106:29他們這樣行，惹耶和華發怒，便有瘟疫流行在他們中間。
詩106:30那時非尼哈站起，刑罰惡人，瘟疫這才止息。
詩106:31那就算為他的義，世世代代直到永遠。
詩106:32他們在米利巴水又叫耶和華發怒，甚至摩西也受了虧損。
詩106:33是因他們惹動他的靈，摩西〔原文作他〕用嘴說了急躁的話。
詩106:34他們不照耶和華所吩咐的滅絕外邦人，
詩106:35反與他們混雜相合，學習他們的行為，
詩106:36事奉他們的偶像，這就成了自己的網羅。
詩106:37把自己的兒女祭祀鬼魔，
詩106:38流無辜人的血，就是自己兒女的血，把他們祭祀迦南的偶像，那地就被血污穢了。
詩106:39這樣他們被自己所作的污穢了，在行為上犯了邪淫。
詩106:40所以耶和華的怒氣，向他的百姓發作，憎惡他的產業。
詩106:41將他們交在外邦人的手裡，恨他們的人就轄制他們。
詩106:42他們的仇敵也欺壓他們，他們就伏在敵人手下。
詩106:43他屢次搭救他們，他們卻設謀背逆，因自己的罪孽降為卑下。
詩106:44然而他聽見他們哀告的時候，就眷顧他們的急難日。
詩106:45為他們記念他的約，照他豐盛的慈愛後悔。
詩106:46他也使他們在凡擄掠他們的人面前蒙憐恤。
詩106:47耶和華我們的神阿，求你拯救我們，從外邦中招聚我們，我們好稱讚你的聖名，以讚美你為誇勝。
詩106:48耶和華以色列的神，是應當稱頌的，從亙古直到永遠。願眾民都說：阿們。你們要讚美耶和華。