詩103:1〔大衛的詩。〕我的心哪，你要稱頌耶和華，凡在我裡面的，也要稱頌他的聖名。
詩103:2我的心哪，你要稱頌耶和華，不可忘記他的一切恩惠。
詩103:3他赦免你的一切罪孽，醫治你的一切疾病。
詩103:4他救贖你的命脫離死亡，以仁愛和慈悲為你的冠冕。
詩103:5他用美物，使你所願的得以知足，以致你如鷹返老還童。
詩103:6耶和華施行公義，為一切受屈的人伸冤。
詩103:7他使摩西知道他的法則，叫以色列人曉得他的作為。
詩103:8耶和華有憐憫，有恩典，不輕易發怒，且有豐盛的慈愛。
詩103:9他不長久責備，也不永遠懷怒。
詩103:10他沒有按我們的罪過待我們，也沒有照我們的罪孽報應我們。
詩103:11天離地何等的高，他的慈愛向敬畏他的人，也是何等的大。
詩103:12東離西有多遠，他叫我們的過犯，離我們也有多遠。
詩103:13父親怎樣憐恤他的兒女，耶和華也怎樣憐恤敬畏他的人。
詩103:14因為他知道我們的本體，思念我們不過是塵土。
詩103:15至於世人，他的年日如草一樣，他發旺如野地的花。
詩103:16經風一吹，便歸無有，他的原處，也不再認識他。
詩103:17但耶和華的慈愛，歸於敬畏他的人，從亙古到永遠，他的公義，也歸於子子孫孫。
詩103:18就是那些遵守他的約，記念他的訓詞而遵行的人。
詩103:19耶和華在天上立定寶座，他的權柄〔原文作國〕統管萬有。
詩103:20聽從他命令成全他旨意有大能的天使，都要稱頌耶和華。
詩103:21你們作他的諸軍作他的僕役行他所喜悅的，都要稱頌耶和華。
詩103:22你們一切被他造的，在他所治理的各處，都要稱頌耶和華，我的心哪，你要稱頌耶和華。