詩118:1你們要稱謝耶和華，因他本為善，他的慈愛永遠長存。
詩118:2願以色列說：他的慈愛永遠長存。
詩118:3願亞倫的家說：他的慈愛永遠長存。
詩118:4願敬畏耶和華的說：他的慈愛永遠長存。
詩118:5我在急難中求告耶和華，他就應允我，把我安置在寬闊之地。
詩118:6有耶和華幫助我，我必不懼怕，人能把我怎麼樣呢。
詩118:7在那幫助我的人中，有耶和華幫助我，所以我要看見那恨我的人遭報。
詩118:8投靠耶和華，強似倚賴人。
詩118:9投靠耶和華，強似倚賴王子。
詩118:10萬民圍繞我，我靠耶和華的名，必剿滅他們。
詩118:11他們環繞我，圍困我，我靠耶和華的名，必剿滅他們。
詩118:12他們如同蜂子圍繞我，好像燒荊棘的火，必被熄滅，我靠耶和華的名，必剿滅他們。
詩118:13你推我要叫我跌倒，但耶和華幫助了我。
詩118:14耶和華是我的力量，是我的詩歌，他也成了我的拯救。
詩118:15在義人的帳棚裡，有歡呼拯救的聲音，耶和華的右手施展大能。
詩118:16耶和華的右手高舉，耶和華的右手施展大能。
詩118:17我必不至死，仍要存活，並要傳揚耶和華的作為。
詩118:18耶和華雖嚴嚴的懲治我，卻未曾將我交於死亡。
詩118:19給我敞開義門，我要進去，稱謝耶和華。
詩118:20這是耶和華的門，義人要進去。
詩118:21我要稱謝你，因為你已經應允我，又成了我的拯救。
詩118:22匠人所棄的石頭，已成了房角的頭塊石頭。
詩118:23這是耶和華所作的，在我們眼中看為希奇。
詩118:24這是耶和華所定的日子，我們在其中要高興歡喜。
詩118:25耶和華阿，求你拯救，耶和華阿，求你使我們亨通。
詩118:26奉耶和華名來的，是應當稱頌的，我們從耶和華的殿中，為你們祝福。
詩118:27耶和華是神，他光照了我們，理當用繩索把祭牲拴住，牽到壇角那裡。
詩118:28你是我的神，我要稱謝你，你是我的神，我要尊崇你。
詩118:29你們要稱謝耶和華，因他本為善，他的慈愛永遠長存。