詩77:1〔亞薩的詩，照耶杜頓的作法，交與伶長。〕我要向神發聲呼求，我向神發聲，他必留心聽我。
詩77:2我在患難之日尋求主，我在夜間不住的舉手禱告，我的心不肯受安慰。
詩77:3我想念神，就煩燥不安，我沉吟悲傷，心便發昏。〔細拉〕
詩77:4你叫我不能閉眼，我煩亂不安，甚至不能說話。
詩77:5我追想古時之日，上古之年。
詩77:6我想起我夜間的歌曲，捫心自問，我心裡也仔細省察。
詩77:7難道主要永遠丟棄我，不再施恩麼。
詩77:8難道他的慈愛永遠窮盡，他的應許世世廢棄麼。
詩77:9難道神忘記開恩，因發怒就止住他的慈悲麼。〔細拉〕
詩77:10我便說：這是我的懦弱，但我要追念至高者顯出右手之年代。
詩77:11我要提說耶和華所行的，我要記念你古時的奇事。
詩77:12我也要思想你的經營，默念你的作為。
詩77:13神阿，你的作為是潔淨的，有何神大如神呢。
詩77:14你是行奇事的神，你曾在列邦中，彰顯你的能力。
詩77:15你曾用你的膀臂贖了你的民，就是雅各和約瑟的子孫。〔細拉〕
詩77:16神阿，諸水見你，一見就都驚惶，深淵也都戰抖。
詩77:17雲中倒出水來，天空發出響聲，你的箭也飛行四方。
詩77:18你的雷聲在旋風中，電光照亮世界，大地戰抖震動。
詩77:19你的道在海中，你的路在大水中，你的腳蹤無人知道。
詩77:20你曾藉摩西和亞倫的手，引導你的百姓，好像羊群一般。