詩66:1〔一篇詩歌，交與伶長。〕全地都當向神歡呼，
詩66:2歌頌他名的榮耀，用讚美的言語，將他的榮耀發明。
詩66:3當對神說：你的作為何等可畏，因你的大能仇敵要投降你。
詩66:4全地要敬拜你，歌頌你，要歌頌你的名。〔細拉〕
詩66:5你們來看神所行的，他向世人所作之事，是可畏的。
詩66:6他將海變成乾地，眾民步行過河，我們在那裡因他歡喜。
詩66:7他用權能治理萬民，直到永遠，他的眼睛鑒察列邦，悖逆的人不可自高。〔細拉〕
詩66:8萬民哪，你們當稱頌我們的神，使人得聽讚美他的聲音。
詩66:9他使我們的性命存活，也不叫我們的腳搖動。
詩66:10神阿，你曾試驗我們，熬煉我們，如熬煉銀子一樣。
詩66:11你使我們進入網羅，把重擔放在我們的身上。
詩66:12你使人坐車軋我們的頭，我們經過水火，你卻使我們到豐富之地。
詩66:13我要用燔祭進你的殿，向你還我的願，
詩66:14就是在急難時我嘴唇所發的，口中所許的。
詩66:15我要把肥牛作燔祭，將公羊的香祭獻給你，又把公牛和山羊獻上。〔細拉〕
詩66:16凡敬畏神的人，你們都來聽，我要述說他為我所行的事。
詩66:17我曾用口求告他，我的舌頭，也稱他為高。
詩66:18我若心裡注重罪孽，主必不聽。
詩66:19但神實在聽見了，他側耳聽了我禱告的聲音。
詩66:20神是應當稱頌的，他並沒有推卻我的禱告，也沒有叫他的慈愛離開我。