申14:1,你們是耶和華你們神的兒女，不可為死人用刀劃身，也不可將額上剃光。
申14:2,因為你歸耶和華你神為聖潔的民，耶和華從地上的萬民中，揀選你特作自己的子民。
申14:3,凡可憎的物都不可吃。
申14:4,可吃的牲畜就是牛，綿羊，山羊，
申14:5,鹿，羚羊，麃子，野山羊，麋鹿，黃羊，青羊。
申14:6,凡分蹄成為兩瓣，又倒嚼的走獸，你們都可以吃。
申14:7,但那些倒嚼，或是分蹄之中不可吃的，乃是駱駝，兔子，沙番，因為是倒嚼不分蹄，就與你們不潔淨。
申14:8,豬因為是分蹄卻不倒嚼，就與你們不潔淨，這些獸的肉你們不可吃，死的也不可摸。
申14:9,水中可吃的，乃是這些，凡有翅有鱗的，都可以吃，
申14:10,凡無翅無鱗的，都不可吃，是與你們不潔淨。
申14:11,凡潔淨的鳥，你們都可以吃。
申14:12,不可吃的，乃是鵰，狗頭鵰，紅頭鵰，
申14:13,鸇，小鷹，鷂鷹，與其類。
申14:14,烏鴉與其類。
申14:15,鴕鳥，夜鷹，魚鷹，鷹與其類。
申14:16,鴞鳥，貓頭鷹，角鴟，
申14:17,鵜鶘，禿鵰，鸕鶿，
申14:18,鸛，鷺鷥，與其類，戴鵀，與蝙蝠。
申14:19,凡有翅膀爬行的物，是與你們不潔淨，都不可吃。
申14:20,凡潔淨的鳥，你們都可以吃。
申14:21,凡自死的，你們都不可吃，可以給你城裡寄居的吃，或賣與外人吃，因為你是歸耶和華你神為聖潔的民。不可用山羊羔母的奶煮山羊羔。
申14:22,你要把你撒種所產的，就是你田地每年所出的，十分取一分。
申14:23,又要把你的五穀，新酒，和油的十分之一，並牛群羊群中頭生的，吃在耶和華你神面前，就是他所選擇要立為他名的居所，這樣，你可以學習時常敬畏耶和華你的神。
申14:24,當耶和華你神賜福與你的時候，耶和華你神所選擇要立為他名的地方，若離你太遠，那路也太長，使你不能把這物帶到那裡去，
申14:25,你就可以換成銀子，將銀子包起來，拿在手中，往耶和華你神所要選擇的地方去。
申14:26,你用這銀子，隨心所欲，或買牛羊，或買清酒，濃酒，凡你心所想的，都可以買，你和你的家屬，在耶和華你神的面前，吃喝快樂。
申14:27,住在你城裡的利未人，你不可丟棄他，因為他在你們中間無分無業。
申14:28,每逢三年的末一年，你要將本年的土產十分之一，都取出來，積存在你的城中。
申14:29,在你城裡無分無業的利未人，和你城裡寄居的，並孤兒寡婦，都可以來，吃得飽足，這樣，耶和華你的神必在你手裡所辦的一切事上，賜福與你。