出37:1,比撒列用皂莢木作櫃，長二肘半，寬一肘半，高一肘半。
出37:2,裡外包上精金，四圍鑲上金牙邊。
出37:3,又鑄四個金環，安在櫃的四腳上，這邊兩環，那邊兩環。
出37:4,用皂莢木作兩根杠，用金包裹。
出37:5,把杠穿在櫃旁的環內，以便抬櫃。
出37:6,用精金作施恩座，長二肘半，寬一肘半。
出37:7,用金子錘出兩個基路伯來，安在施恩座的兩頭。
出37:8,這頭作一個基路伯，那頭作一個基路伯，二基路伯接連一塊，在施恩座的兩頭。
出37:9,二基路伯高張翅膀，遮掩施恩座，基路伯是臉對臉，朝著施恩座。
出37:10,他用皂莢木作一張桌子，長二肘，寬一肘，高一肘半。
出37:11,又包上精金，四圍鑲上金牙邊。
出37:12,桌子的四圍各作一掌寬的橫梁，橫梁上鑲著金牙邊。
出37:13,又鑄了四個金環，安在桌子四腳的四角上。
出37:14,安環子的地方，是挨近橫梁，可以穿杠抬桌子。
出37:15,他用皂莢木作兩根杠，用金包裹，以便抬桌子。
出37:16,又用精金作桌子上的器皿，就是盤子，調羹，並奠酒的瓶，和爵。
出37:17,他用精金作一個燈臺，這燈臺的座，和幹，與杯，球，花，都是接連一塊錘出來的。
出37:18,燈臺兩旁杈出六個枝子，這旁三個，那旁三個。
出37:19,這旁每枝上有三個杯，形狀像杏花，有球，有花，那旁每枝上也有三個杯，形狀像杏花，有球，有花，從燈臺杈出來的六個枝子，都是如此。
出37:20,燈臺上有四個杯，形狀像杏花，有球，有花。
出37:21,燈臺每兩個枝子以下有球，與枝子接連一塊，燈臺杈出的六個枝子，都是如此。
出37:22,球和枝子是接連一塊，都是一塊精金錘出來的。
出37:23,用精金作燈臺的七個燈盞，並燈臺的蠟剪，和蠟花盤。
出37:24,他用精金一他連得，作燈臺和燈臺的一切器具。
出37:25,他用皂莢木作香壇，是四方的，長一肘，寬一肘，高二肘，壇的四角，與壇接連一塊。
出37:26,又用精金，把壇的上面，與壇的四面，並壇的四角包裹，又在壇的四圍，鑲上金牙邊。
出37:27,作兩個金環，安在牙子邊以下，在壇的兩旁兩根橫上，作為穿杠的用處，以便抬壇。
出37:28,用皂莢木作杠，用金包裹。
出37:29,又按作香之法作聖膏油，和馨香料的淨香。