創5:1,亞當的後代，記在下面。當神造人的日子，是照著自己的樣式造的，
創5:2,並且造男造女，在他們被造的日子，神賜福給他們，稱他們為人。
創5:3,亞當活到一百三十歲，生了一個兒子，形像樣式和自己相似，就給他起名叫塞特。
創5:4,亞當生塞特之後，又在世八百年，並且生兒養女。
創5:5,亞當共活了九百三十歲就死了。
創5:6,塞特活到一百零五歲，生了以挪士。
創5:7,塞特生以挪士之後，又活了八百零七年，並且生兒養女。
創5:8,塞特共活了九百一十二歲就死了。
創5:9,以挪士活到九十歲，生了該南。
創5:10,以挪士生該南之後，又活了八百一十五年，並且生兒養女。
創5:11,以挪士共活了九百零五歲就死了。
創5:12,該南活到七十歲，生了瑪勒列。
創5:13,該南生瑪勒列之後，又活了八百四十年，並且生兒養女。
創5:14,該南共活了九百一十歲就死了。
創5:15,瑪勒列活到六十五歲，生了雅列。
創5:16,瑪勒列生雅列之後，又活了八百三十年，並且生兒養女。
創5:17,瑪勒列共活了八百九十五歲就死了。
創5:18,雅列活到一百六十二歲，生了以諾。
創5:19,雅列生以諾之後，又活了八百年，並且生兒養女。
創5:20,雅列共活了九百六十二歲就死了。
創5:21,以諾活到六十五歲，生了瑪土撒拉。
創5:22,以諾生瑪土撒拉之後，與神同行三百年，並且生兒養女。
創5:23,以諾共活了三百六十五歲。
創5:24,以諾與神同行，神將他取去，他就不在世了。
創5:25,瑪土撒拉活到一百八十七歲，生了拉麥。
創5:26,瑪土撒拉生拉麥之後，又活了七百八十二年，並且生兒養女。
創5:27,瑪土撒拉共活了九百六十九歲就死了。
創5:28,拉麥活到一百八十二歲，生了一個兒子，
創5:29,給他起名叫挪亞，說：這個兒子必為我們的操作，和手中的勞苦，安慰我們，這操作勞苦是因為耶和華咒詛地。
創5:30,拉麥生挪亞之後，又活了五百九十五年，並且生兒養女。
創5:31,拉麥共活了七百七十七歲就死了。
創5:32,挪亞五百歲生了閃，含，雅弗。