伯33:1,約伯阿，請聽我的話，留心聽我一切的言語。
伯33:2,我現在開口，用舌發言。
伯33:3,我的言語，要發明心中所存的正直，我所知道的，我嘴唇要誠實的說出。
伯33:4,神的靈造我，全能者的氣使我得生。
伯33:5,你若回答我，就站起來，在我面前陳明。
伯33:6,我在神面前與你一樣，也是用土造成。
伯33:7,我不用威嚴驚嚇你，也不用勢力重壓你。
伯33:8,你所說的我聽見了，也聽見你的言語，說：
伯33:9,我是清潔無過的，我是無辜的，在我裡面也沒有罪孽。
伯33:10,神找機會攻擊我，以我為仇敵，
伯33:11,把我的腳上了木狗，窺察我一切的道路。
伯33:12,我要回答你說：你這話無理，因神比世人更大。
伯33:13,你為何與他爭論呢，因他的事都不對人解說。
伯33:14,神說：一次，兩次，世人卻不理會。
伯33:15,人躺在床上沉睡的時候神就用夢，和夜間的異象，
伯33:16,開通他們的耳朵，將當受的教訓印在他們心上，
伯33:17,好叫人不從自己的謀算，不行驕傲的事，〔原文作將驕傲向人隱藏〕
伯33:18,攔阻人不陷於坑裡，不死在刀下。
伯33:19,人在床上被懲治，骨頭中不住的疼痛。
伯33:20,以致他的口厭棄食物，心厭惡美味。
伯33:21,他的肉消瘦，不得再見，先前不見的骨頭，都凸出來。
伯33:22,他的靈魂臨近深坑，他的生命近於滅命的。
伯33:23,一千天使中，若有一個作傳話的，與神同在，指示人所當行的事。
伯33:24,神就給他開恩，說：救贖他免得下坑，我已經得了贖價。
伯33:25,他的肉要比孩童的肉更嫩，他就反老還童。
伯33:26,他禱告神，神就喜悅他，使他歡呼朝見神的面，神又看他為義。
伯33:27,他在人前歌唱說：我犯了罪，顛倒是非，這竟與我無益。
伯33:28,神救贖我的靈魂免入深坑，我的生命也必見光。
伯33:29,神兩次，三次，向人行這一切的事。
伯33:30,為要從深坑救回人的靈魂，使他被光照耀與活人一樣。
伯33:31,約伯阿，你當側耳聽我的話，不要作聲，等我講說。
伯33:32,你若有話說：就可以回答我，你只管說：因我願以你為是。
伯33:33,若不然，你就聽我說：你不要作聲，我便將智慧教訓你。