伯15:1,提幔人以利法回答說：
伯15:2,智慧人豈可用虛空的知識回答，用東風充滿肚腹呢。
伯15:3,他豈可用無益的話，和無濟於事的言語理論呢。
伯15:4,你是廢棄敬畏的意，在神面前阻止敬虔的心。
伯15:5,你的罪孽指教你的口，你選用詭詐人的舌頭。
伯15:6,你自己的口定你有罪，並非是我，你自己的嘴見證你的不是。
伯15:7,你豈是頭一個被生的人麼，你受造在諸山之先麼。
伯15:8,你曾聽見神的密旨麼，你還將智慧獨自得盡麼。
伯15:9,你知道甚麼，是我們不知道的呢，你明白甚麼，是我們不明白的呢。
伯15:10,我們這裡有白髮的，和年紀老邁的，比你父親還老。
伯15:11,神用溫和的話安慰你，你以為太小麼。
伯15:12,你的心為何將你逼去，你的眼為何冒出火星，
伯15:13,使你的靈反對神，也任你的口發這言語。
伯15:14,人是甚麼，竟算為潔淨呢，婦人所生的是甚麼，竟算為義呢。
伯15:15,神不信靠他的眾聖者，在他眼前天也不潔淨。
伯15:16,何況那污穢可憎，喝罪孽如水的世人呢。
伯15:17,我指示你，你要聽，我要述說所看見的，
伯15:18,就是智慧人，從列祖所受，傳說而不隱瞞的。
伯15:19,（這地惟獨賜給他們，並沒有外人從他們中間經過，）
伯15:20,惡人一生之日，劬勞痛苦，強暴人一生的年數，也是如此。
伯15:21,驚嚇的聲音常在他耳中，在平安時搶奪的必臨到他那裡。
伯15:22,他不信自己能從黑暗中轉回，他被刀劍等候。
伯15:23,他漂流在外求食，說：那裡有食物呢，他知道黑暗的日子在他手邊豫備好了。
伯15:24,急難困苦叫他害怕，而且勝了他，好像君王豫備上陣一樣。
伯15:25,他伸手攻擊神，以驕傲攻擊全能者，
伯15:26,挺著頸項，用盾牌的厚凸面，向全能者直闖，
伯15:27,是因他的臉蒙上脂油，腰積成肥肉。
伯15:28,他曾住在荒涼城邑，無人居住將成亂堆的房屋。
伯15:29,他不得富足，財物不得常存，產業在地上也不加增。
伯15:30,他不得出離黑暗，火燄要將他的枝子燒乾，因神口中的氣，他要滅亡，〔滅亡原文作走去〕
伯15:31,他不用倚靠虛假，欺哄自己，因虛假必成為他的報應。
伯15:32,他的日期未到之先這事必成就，他的枝子不得青綠。
伯15:33,他必像葡萄樹的葡萄，未熟而落，又像橄欖樹的花，一開而謝。
伯15:34,原來不敬虔之輩，必無生育，受賄賂之人的帳棚，必被火燒。
伯15:35,他們所懷的是毒害，所生的是罪孽，心裡所豫備的是詭詐。