伯18:1,書亞人比勒達回答說：
伯18:2,你尋索言語要到幾時呢，你可以揣摩思想，然後我們就說話。
伯18:3,我們為何算為畜生，在你眼中看作污穢呢。
伯18:4,你這惱怒將自己撕裂的，難道大地為你見棄，磐石挪開原處麼。
伯18:5,惡人的亮光，必要熄滅，他的火燄，必不照耀。
伯18:6,他帳棚中的亮光，要變為黑暗，他以上的燈，也必熄滅。
伯18:7,他堅強的腳步，必見狹窄，自己的計謀，必將他絆倒。
伯18:8,因為他被自己的腳陷入網中，走在纏人的網羅上。
伯18:9,圈套必抓住他的腳跟，機關必擒獲他。
伯18:10,活扣為他藏在土內，羈絆為他藏在路上。
伯18:11,四面的驚嚇要使他害怕，並且追趕他的腳跟。
伯18:12,他的力量必因飢餓衰敗，禍患要在他旁邊等候。
伯18:13,他本身的肢體要被吞吃，死亡的長子要吞吃他的肢體。
伯18:14,他要從所倚靠的帳棚被拔出來，帶到驚嚇的王那裡。
伯18:15,不屬他的必住在他的帳棚裡，硫磺必撒在他所住之處。
伯18:16,下邊，他的根本要枯乾，上邊，他的枝子要剪除。
伯18:17,他的記念，在地上必然滅亡，他的名字，在街上也不存留。
伯18:18,他必從光明中被攆到黑暗裡，必被趕出世界。
伯18:19,在本民中必無子無孫，在寄居之地，也無一人存留。
伯18:20,以後來的，要驚奇他的日子，好像以前去的，受了驚駭。
伯18:21,不義之人的住處，總是這樣，此乃不認識神之人的地步。