伯7:1,人在世上豈無爭戰麼，他的日子不像雇工人的日子麼。
伯7:2,像奴僕切慕黑影，像雇工人盼望工價，
伯7:3,我也照樣，經過困苦的日月，夜間的疲乏為我而定。
伯7:4,我躺臥的時候，便說：我何時起來，黑夜就過去呢，我盡是反來覆去，直到天亮。
伯7:5,我的肉體以蟲子和塵土為衣，我的皮膚才收了口，又重新破裂。
伯7:6,我的日子比梭更快，都消耗在無指望之中。
伯7:7,求你想念，我的生命不過是一口氣，我的眼睛必不再見福樂。
伯7:8,觀看我的人，他的眼必不再見我，你的眼目要看我，我卻不在了。
伯7:9,雲彩消散而過，照樣，人下陰間也不再上來。
伯7:10,他不再回自己的家，故土也不再認識他。
伯7:11,我不禁止我口，我靈愁苦，要發出言語，我心苦惱，要吐露哀情。
伯7:12,我對神說：我豈是洋海，豈是大魚，你竟防守我呢。
伯7:13,若說：我的床必安慰我，我的榻必解釋我的苦情。
伯7:14,你就用夢驚駭我，用異象恐嚇我。
伯7:15,甚至我寧肯噎死，寧肯死亡，勝似留我這一身的骨頭。
伯7:16,我厭棄性命，不願永活，你任憑我罷，因我的日子都是虛空。
伯7:17,人算甚麼，你竟看他為大，將他放在心上，
伯7:18,每早鑒察他，時刻試驗他。
伯7:19,你到何時才轉眼不看我，才任憑我咽下唾沫呢。
伯7:20,鑒察人的主阿，我若有罪，於你何妨，為何以我當你的箭靶子，使我厭棄自己的性命。
伯7:21,為何不赦免我的過犯，除掉我的罪孽。我現今要躺臥在塵土中，你要殷勤的尋找我，我卻不在了。