伯6:1,約伯回答說：
伯6:2,惟願我的煩惱稱一稱，我一切的災害放在天平裡。
伯6:3,現今都比海沙更重，所以我的言語急躁。
伯6:4,因全能者的箭射入我身，其毒，我的靈喝盡了，神的驚嚇擺陣攻擊我。
伯6:5,野驢有草，豈能叫喚，牛有料，豈能吼叫。
伯6:6,物淡而無鹽，豈可吃麼，蛋青有甚麼滋味呢。
伯6:7,看為可厭的食物，我心不肯挨近。
伯6:8,惟願我得著所求的，願神賜我所切望的。
伯6:9,就是願神把我壓碎，伸手將我剪除。
伯6:10,我因沒有違棄那聖者的言語，就仍以此為安慰，在不止息的痛苦中，還可踊躍。
伯6:11,我有甚麼氣力，使我等候，我有甚麼結局，使我忍耐。
伯6:12,我的氣力，豈是石頭的氣力，我的肉身，豈是銅的呢。
伯6:13,在我豈不是毫無幫助麼，智慧豈不是從我心中趕出淨盡麼。
伯6:14,那將要灰心，離棄全能者，不敬畏神的人，他的朋友，當以慈愛待他。
伯6:15,我的弟兄詭詐，好像溪水，又像溪水流乾的河道。
伯6:16,這河，因結冰發黑，有雪藏在其中。
伯6:17,天氣漸暖，就隨時消化，日頭炎熱，便從原處乾涸。
伯6:18,結伴的客旅離棄大道，順河邊行，到荒野之地死亡。
伯6:19,提瑪結伴的客旅瞻望，示巴同夥的人等候。
伯6:20,他們因失了盼望就抱愧，來到那裡便蒙羞。
伯6:21,現在你們正是這樣，看見驚嚇的事便懼怕。
伯6:22,我豈說：請你們供給我，從你們的財物中，送禮物給我。
伯6:23,豈說：拯救我脫離敵人的手麼，救贖我脫離強暴人的手麼。
伯6:24,請你們教導我，我便不作聲，使我明白在何事上有錯。
伯6:25,正直的言語，力量何其大，但你們責備，是責備甚麼呢。
伯6:26,絕望人的講論，既然如風，你們還想要駁正言語麼。
伯6:27,你們想為孤兒拈鬮，以朋友當貨物。
伯6:28,現在請你們看看我，我決不當面說謊。
伯6:29,請你們轉意，不要不公，請再轉意，我的事有理。
伯6:30,我的舌上，豈有不義麼，我的口裡，豈不辨奸惡麼。