伯22:1,提幔人以利法回答說：
伯22:2,人豈能使神有益呢，智慧人但能有益於己。
伯22:3,你為人公義，豈叫全能者喜悅呢，你行為完全，豈能使他得利呢。
伯22:4,豈是因你敬畏他，就責備你，審判你麼。
伯22:5,你的罪惡豈不是大麼，你的罪孽也沒有窮盡。
伯22:6,因你無故強取弟兄的物為當頭，剝去貧寒人的衣服。
伯22:7,困乏的人你沒有給他水喝，飢餓的人，你沒有給他食物。
伯22:8,有能力的人，就得地土，尊貴的人，也住在其中。
伯22:9,你打發寡婦空手回去，折斷孤兒的膀臂。
伯22:10,因此，有網羅環繞你，有恐懼忽然使你驚惶。
伯22:11,或有黑暗蒙蔽你，並有洪水淹沒你。
伯22:12,神豈不是在高天麼，你看星宿何其高呢。
伯22:13,你說：神知道甚麼，他豈能看透幽暗施行審判呢。
伯22:14,密雲將他遮蓋，使他不能看見，他周遊穹蒼。
伯22:15,你要依從上古的道麼，這道是惡人所行的。
伯22:16,他們未到死期，忽然除滅，根基毀壞，好像被江河沖去。
伯22:17,他們向神說：離開我們罷，又說：全能者能把我們怎麼樣呢。
伯22:18,那知神以美物充滿他們的房屋，但惡人所謀定的離我好遠。
伯22:19,義人看見他們的結局就歡喜，無辜的人嗤笑他們，
伯22:20,說：那起來攻擊我們的，果然被剪除，其餘的都被火燒滅。
伯22:21,你要認識神，就得平安，福氣也必臨到你。
伯22:22,你當領受他口中的教訓，將他的言語存在心裡。
伯22:23,你若歸向全能者，從你帳棚中遠除不義，就必得建立。
伯22:24,要將你的珍寶丟在塵土裡，將俄斐的黃金丟在溪河石頭之間。
伯22:25,全能者就必為你的珍寶，作你的寶銀。
伯22:26,你就要以全能者為喜樂，向神仰起臉來。
伯22:27,你要禱告他，他就聽你，你也要還你的願。
伯22:28,你定意要作何事，必然給你成就，亮光也必照耀你的路。
伯22:29,人使你降卑，你仍可說：必得高升，謙卑的人神必然拯救。
伯22:30,人非無辜，神且要搭救他，他因你手中清潔，必蒙拯救。