哀5:1,耶和華阿，求你記念我們所遭遇的事，觀看我們所受的凌辱。
哀5:2,我們的產業，歸與外邦人，我們的房屋，歸與外路人。
哀5:3,我們是無父的孤兒，我們的母親，好像寡婦。
哀5:4,我們出錢才得水喝，我們的柴是人賣給我們的。
哀5:5,追趕我們的，到了我們的頸項上，我們疲乏不得歇息。
哀5:6,我們投降埃及人，和亞述人，為要得糧吃飽。
哀5:7,我們列祖犯罪，而今不在了，我們擔當他們的罪孽。
哀5:8,奴僕轄制我們，無人救我們脫離他們的手。
哀5:9,因為曠野的刀劍，我們冒著險，才得糧食。
哀5:10,因飢餓燥熱，我們的皮膚就黑如爐。
哀5:11,敵人在錫安玷污婦人，在猶大的城邑玷污處女。
哀5:12,他們吊起首領的手，也不尊敬老人的面。
哀5:13,少年人扛磨石，孩童背木柴，都絆跌了。
哀5:14,少年人在城門口斷絕，少年人不再作樂。
哀5:15,我們心中的快樂止息，跳舞變為悲哀。
哀5:16,冠冕從我們的頭上落下，我們犯罪了，我們有禍了。
哀5:17,這些事我們心裡發昏，我們的眼睛昏花。
哀5:18,錫安山荒涼，野狗〔或作狐狸〕行在其上。
哀5:19,耶和華阿，你存到永遠，你的寶座，存到萬代。
哀5:20,你為何永遠忘記我們，為何許久離棄我們。
哀5:21,耶和華阿，求你使我們向你回轉，我們便得回轉，求你復新我們的日子，像古時一樣。
哀5:22,你竟全然棄絕我們，向我們大發烈怒。