利15:1,耶和華對摩西亞倫說：
利15:2,你們曉諭以色列人說：人若身患漏症，他因這漏症就不潔淨了。
利15:3,他患漏症，無論是下流的，是止住的，都是不潔淨。
利15:4,他所躺的床，都為不潔淨，所坐的物，也為不潔淨。
利15:5,凡摸那床的，必不潔淨到晚上，並要洗衣服，用水洗澡。
利15:6,那坐患漏症人所坐之物的，必不潔淨到晚上，並要洗衣服，用水洗澡。
利15:7,那摸患漏症人身體的，必不潔淨到晚上，並要洗衣服，用水洗澡。
利15:8,若患漏症人吐在潔淨的人身上，那人必不潔淨到晚上，並要洗衣服，用水洗澡。
利15:9,患漏症人所騎的鞍子，也為不潔淨。
利15:10,凡摸了他身下之物的，必不潔淨到晚上，拿了那物的，必不潔淨到晚上，並要洗衣服，用水洗澡。
利15:11,患漏症的人，沒有用水涮手，無論摸了誰，誰必不潔淨到晚上，並要洗衣服，用水洗澡。
利15:12,患漏症人所摸的瓦器，就必打破，所摸的一切木器，也必用水涮洗。
利15:13,患漏症的人痊愈了，就要為潔淨自己計算七天，也必洗衣服，用活水洗身，就潔淨了。
利15:14,第八天要取兩隻斑鳩，或是兩隻雛鴿，來到會幕門口，耶和華面前，把鳥交給祭司。
利15:15,祭司要獻上一隻為贖罪祭，一隻為燔祭，因那人患的漏症，祭司要在耶和華面前為他贖罪。
利15:16,人若夢遺，他必不潔淨到晚上，並要用水洗全身。
利15:17,無論是衣服，是皮子，被精所染，必不潔淨到晚上，並要用水洗。
利15:18,若男女交合，兩個人必不潔淨到晚上，並要用水洗澡。
利15:19,女人行經，必污穢七天，凡摸他的，必不潔淨到晚上。
利15:20,女人在污穢之中，凡他所躺的物件，都為不潔淨，所坐的物件，也都不潔淨。
利15:21,凡摸他床的，必不潔淨到晚上，並要洗衣服，用水洗澡。
利15:22,凡摸他所坐甚麼物件的，必不潔淨到晚上，並要洗衣服，用水洗澡。
利15:23,在女人的床上，或在他坐的物上，若有別的物件，人一摸了，必不潔淨到晚上。
利15:24,男人若與那女人同房，染了他的污穢，就要七天不潔淨，所躺的床，也為不潔淨。
利15:25,女人若在經期以外，患多日的血漏，或是經期過長，有了漏症，他就因這漏症不潔淨，與他在經期不潔淨一樣。
利15:26,他在患漏症的日子所躺的床，所坐的物，都要看為不潔淨，與他月經的時候一樣。
利15:27,凡摸這些物件的，就為不潔淨，必不潔淨到晚上，並要洗衣服，用水洗澡。
利15:28,女人的漏症若好了，就要計算七天，然後才為潔淨。
利15:29,第八天要取兩隻斑鳩，或是兩隻雛鴿，帶到會幕門口給祭司。
利15:30,祭司要獻一隻為贖罪祭，一隻為燔祭，因那人血漏不潔，祭司要在耶和華面前為他贖罪。
利15:31,你們要這樣使以色列人與他們的污穢隔絕，免得他們玷污我的帳幕，就因自己的污穢死亡。
利15:32,這是患漏症，和夢遺而不潔淨的，
利15:33,並有月經病的，和患漏症的，無論男女，並人與不潔淨女人同房的條例。