利18:1,耶和華對摩西說：
利18:2,你曉諭以色列人說：我是耶和華你們的神。
利18:3,你們從前住的埃及地，那裡人的行為，你們不可效法，我要領你們到的迦南地，那裡人的行為，也不可效法，也不可照他們的惡俗行。
利18:4,你們要遵我的典章，守我的律例，按此而行，我是耶和華你們的神。
利18:5,所以你們要守我的律例，典章，人若遵行，就必因此活著，我是耶和華。
利18:6,你們都不可露骨肉之親的下體，親近他們，我是耶和華。
利18:7,不可露你母親的下體，羞辱了你父親，他是你的母親，不可露他的下體。
利18:8,不可露你繼母的下體，這本是你父親的下體。
利18:9,你的姐妹，不拘是異母同父的，是異父同母的，無論是生在家，生在外的，都不可露他們的下體。
利18:10,不可露你孫女，或是外孫女的下體，露了他們的下體，就是露了自己的下體。
利18:11,你繼母從你父親生的女兒，本是你的妹妹，不可露他的下體。
利18:12,不可露你姑母的下體，他是你父親的骨肉之親。
利18:13,不可露你姨母的下體，他是你母親的骨肉之親。
利18:14,不可親近你伯叔之妻，羞辱了你伯叔，他是你的伯叔母。
利18:15,不可露你兒婦的下體，他是你兒子的妻，不可露他的下體。
利18:16,不可露你弟兄妻子的下體，這本是你弟兄的下體。
利18:17,不可露了婦人的下體，又露他女兒的下體，也不可娶他孫女，或是外孫女，露他們的下體，他們是骨肉之親，這本是大惡。
利18:18,你妻還在的時候，不可另娶他的姐妹作對頭，露他的下體。
利18:19,女人行經不潔淨的時候，不可露他的下體，與他親近。
利18:20,不可與鄰舍的妻行淫，玷污自己。
利18:21,不可使你的兒女經火，歸與摩洛，也不可褻瀆你神的名，我是耶和華。
利18:22,不可與男人苟合，像與女人一樣，這本是可憎惡的。
利18:23,不可與獸淫合，玷污自己，女人也不可站在獸前，與他淫合，這本是逆性的事。
利18:24,在這一切的事上，你們都不可玷污自己，因為我在你們面前所逐出的列邦，在這一切的事上，玷污了自己。
利18:25,連地也玷污了，所以我追討那地的罪孽，那地也吐出他的居民。
利18:26,故此，你們要守我的律例，典章，這一切可憎惡的事，無論是本地人，是寄居在你們中間的外人，都不可行。
利18:27,（在你們以先居住那地的人，行了這一切可憎惡的事，地就玷污了。）
利18:28,免得你們玷污那地的時候，地就把你們吐出，像吐出在你們以先的國民一樣。
利18:29,無論甚麼人，行了其中可憎的一件事，必從民中剪除。
利18:30,所以你們要守我所吩咐的，免得你們隨從那些可憎的惡俗，就是在你們以先的人所常行的，以致玷污了自己，我是耶和華你們的神。