尼10:1,簽名的，是哈迦利亞的兒子省長尼希米，和西底家，
尼10:2,祭司，西萊雅，亞撒利雅，耶利米，
尼10:3,巴施戶珥，亞瑪利雅，瑪基雅，
尼10:4,哈突，示巴尼，瑪鹿，
尼10:5,哈琳，米利末，俄巴底亞，
尼10:6,但以理，近頓，巴錄，
尼10:7,米書蘭，亞比雅，米雅民，
尼10:8,瑪西亞，璧該，示瑪雅。
尼10:9,又有利未人，就是亞散尼的兒子耶書亞，希拿達的子孫賓內，甲篾。
尼10:10,還有他們的弟兄示巴尼，荷第雅，基利他，毘萊雅，哈難，
尼10:11,米迦，利合，哈沙比雅，
尼10:12,撒刻，示利比，示巴尼，
尼10:13,荷第雅，巴尼，比尼努。
尼10:14,又有民的首領，就是巴錄，巴哈摩押，以攔，薩土，巴尼，
尼10:15,布尼，押甲，比拜，
尼10:16,亞多尼雅，比革瓦伊，亞丁，
尼10:17,亞特，希西家，押朔，
尼10:18,荷第雅，哈順，比賽，
尼10:19,哈拉，亞拿突，尼拜，
尼10:20,抹比押，米書蘭，希悉，
尼10:21,米示薩別，撒督，押杜亞，
尼10:22,毘拉提，哈難，亞奈雅，
尼10:23,何細亞，哈拿尼雅，哈述，
尼10:24,哈羅黑，毘利哈，朔百，
尼10:25,利宏，哈沙拿，瑪西雅，
尼10:26,亞希雅，哈難，亞難，
尼10:27,瑪鹿，哈琳，巴拿。
尼10:28,其餘的民，祭司，利未人，守門的，歌唱的，尼提寧，和一切離絕鄰邦居民歸服神律法的，並他們的妻子，兒女，凡有知識能明白的。
尼10:29,都隨從他們貴冑的弟兄，發咒起誓，必遵行神藉他僕人摩西所傳的律法，謹守遵行耶和華我們主的一切誡命，典章，律例。
尼10:30,並不將我們的女兒，嫁給這地的居民，也不為我們的兒子，娶他們的女兒。
尼10:31,這地的居民若在安息日，或甚麼聖日，帶了貨物或糧食來賣給我們，我們必不買，每逢第七年必不耕種，凡欠我們債的必不追討。
尼10:32,我們又為自己定例，每年各人捐銀一舍客勒三分之一，為我們神殿的使用。
尼10:33,就是為陳設餅，常獻的素祭，和燔祭，安息日，月朔，節期所獻的，與聖物，並以色列人的贖罪祭，以及我們神殿裡一切的費用。
尼10:34,我們的祭司，利未人，和百姓，都掣籤，看每年是哪一族，按定期將獻祭的柴奉到我們神的殿裡，照著律法上所寫的，燒在耶和華我們神的壇上。
尼10:35,又定每年，將我們地上初熟的土產，和各樣樹上初熟的果子，都奉到耶和華的殿裡。
尼10:36,又照律法上所寫的，將我們頭胎的兒子，和首生的牛羊，都奉到我們神的殿，交給我們神殿裡供職的祭司。
尼10:37,並將初熟之麥子所磨的麵，和舉祭，各樣樹上初熟的果子，新酒，與油，奉給祭司，收在我們神殿的庫房裡，把我們地上所產的十分之一奉給利未人，因利未人在我們一切城邑的土產中當取十分之一。
尼10:38,利未人取十分之一的時候，亞倫的子孫中，當有一個祭司與利未人同在，利未人也當從十分之一中，取十分之一，奉到我們神殿的屋子裡，收在庫房中。
尼10:39,以色列人和利未人，要將五榖，新酒，和油，為舉祭，奉到收存聖所器皿的屋子裡，就是供職的祭司，守門的，歌唱的所住的屋子，這樣，我們就不離棄我們神的殿。