箴22:1,美名勝過大財，恩寵強如金銀。
箴22:2,富戶窮人，在世相遇，都為耶和華所造。
箴22:3,通達人見禍藏躲，愚蒙人前往受害。
箴22:4,敬畏耶和華心存謙卑，就得富有，尊榮，生命為賞賜。
箴22:5,乖僻人的路上，有荊棘和網羅，保守自己生命的，必要遠離。
箴22:6,教養孩童，使他走當行的道，就是到老他也不偏離。
箴22:7,富戶管轄窮人，欠債的是債主的僕人。
箴22:8,撒罪孽的，必收災禍，他逞怒的杖，也必廢掉。
箴22:9,眼目慈善的，就必蒙福，因他將食物分給窮人。
箴22:10,趕出褻慢人，爭端就消除，分爭和羞辱，也必止息。
箴22:11,喜愛清心的人，因他嘴上的恩言，王必與他為友。
箴22:12,耶和華的眼目，眷顧聰明人，卻傾敗奸詐人的言語。
箴22:13,懶惰人說：外頭有獅子，我在街上，就必被殺。
箴22:14,淫婦的口為深坑，耶和華所憎惡的，必陷在其中。
箴22:15,愚蒙迷住孩童的心，用管教的杖可以遠遠趕除。
箴22:16,欺壓貧窮為要利己的，並送禮與富戶的，都必缺乏。
箴22:17,你須側耳聽受智慧人的言語，留心領會我的知識。
箴22:18,你若心中存記，嘴上咬定，這便為美。
箴22:19,我今日以此特別指教你，為要使你倚靠耶和華。
箴22:20,謀略和知識的美事，我豈沒有寫給你麼。
箴22:21,要使你知道真言的實理，你好將真言回覆那打發你來的人。
箴22:22,貧窮人，你不可因他貧窮就搶奪他的物，也不可在城門口欺壓困苦人。
箴22:23,因耶和華必為他辨屈，搶奪他的，耶和華必奪取那人的命。
箴22:24,好生氣的人，不可與他結交，暴怒的人，不可與他來往。
箴22:25,恐怕你效法他的行為，自己就陷在網羅裡。
箴22:26,不要與人擊掌，不要為欠債的作保。
箴22:27,你若沒有甚麼償還，何必使人奪去你睡臥的床呢。
箴22:28,你先祖所立的地界，你不可挪移。
箴22:29,你看見辦事殷勤的人麼，他必站在君王面前，必不站在下賤人面前。