箴29:1,人屢次受責罰，仍然硬著頸項，他必頃刻敗壞，無法可治。
箴29:2,義人增多，民就喜樂，惡人掌權，民就歎息。
箴29:3,愛慕智慧的，使父親喜樂，與妓女結交的，卻浪費錢財。
箴29:4,王藉公平，使國堅定，索要賄賂，使國傾敗。
箴29:5,諂媚鄰舍的，就是設網羅絆他的腳。
箴29:6,惡人犯罪，自陷網羅，惟獨義人歡呼喜樂。
箴29:7,義人知道查明窮人的案，惡人沒有聰明，就不得而知。
箴29:8,褻慢人煽惑通城，智慧人止息眾怒。
箴29:9,智慧人與愚妄人相爭，或怒，或笑，總不能使他止息。
箴29:10,好流人血的，恨惡完全人，索取正直人的性命。
箴29:11,愚妄人怒氣全發，智慧人忍氣含怒。
箴29:12,君王若聽謊言，他一切臣僕都是奸惡。
箴29:13,貧窮人，強暴人，在世相遇，他們的眼目，都蒙耶和華光照。
箴29:14,君王憑誠實判斷窮人，他的國位，必永遠堅立。
箴29:15,杖打和責備，能加增智慧，放縱的兒子，使母親羞愧。
箴29:16,惡人加多，過犯也加多，義人必看見他們跌倒。
箴29:17,管教你的兒子，他就使你得安息，也必使你心裡喜樂。
箴29:18,沒有異象，〔或作默示〕民就放肆，惟遵守律法的，便為有福。
箴29:19,只用言語，僕人不肯受管教，他雖然明白，也不留意。
箴29:20,你見言語急躁的人麼，愚昧人比他更有指望。
箴29:21,人將僕人從小嬌養，這僕人終久必成了他的兒子。
箴29:22,好氣的人挑啟爭端，暴怒的人，多多犯罪。
箴29:23,人的高傲必使他卑下，心裡謙遜的，必得尊榮。
箴29:24,人與盜賊分贓，是恨惡自己的性命，他聽見叫人發誓的聲音，卻不言語。
箴29:25,懼怕人的，陷入網羅，惟有倚靠耶和華的，必得安穩。
箴29:26,求王恩的人多，定人事乃在耶和華。
箴29:27,為非作歹的，被義人憎嫌，行事正直的，被惡人憎惡。