箴26:1,夏天落雪，收割時下雨，都不相宜，愚昧人得尊榮，也是如此。
箴26:2,麻雀往來，燕子翻飛，這樣，無故的咒詛，也必不臨到。
箴26:3,鞭子是為打馬，轡頭是為勒驢，刑杖是為打愚昧人的背。
箴26:4,不要照愚昧人的愚妄話回答他，恐怕你與他一樣。
箴26:5,要照愚昧人的愚妄話回答他，免得他自以為有智慧。
箴26:6,藉愚昧人手寄信的，是砍斷自己的腳，自受損害。〔自受原文作喝〕
箴26:7,瘸子的腳，空存無用，箴言在愚昧人的口中也是如此。
箴26:8,將尊榮給愚昧人的，好像人把石子包在機弦裡。
箴26:9,箴言在愚昧人的口中，好像荊棘刺入醉漢的手。
箴26:10,雇愚昧人的，與雇過路人的，就像射傷眾人的弓箭手。
箴26:11,愚昧人行愚妄事，行了又行，就如狗轉過來吃牠所吐的。
箴26:12,你見自以為有智慧的人麼，愚昧人比他更有指望。
箴26:13,懶惰人說：道上有猛獅，街上有壯獅。
箴26:14,門在樞紐轉動，懶惰人在床上也是如此。
箴26:15,懶惰人放手在盤子裡，就是向口撤回，也以為勞乏。
箴26:16,懶惰人看自己，比七個善於應對的人更有智慧。
箴26:17,過路被事激動，管理不干己的爭競，好像人揪住狗耳。
箴26:18,人欺凌鄰舍，卻說：我豈不是戲耍嗎。他就像瘋狂的人拋擲火把，利箭，與殺人的兵器〔殺人的兵器原文作死亡〕。
箴26:19,見上節
箴26:20,火缺了柴，就必熄滅，無人傳舌，爭競便止息。
箴26:21,好爭競的人煽惑爭端，就如餘火加炭，火上加柴一樣。
箴26:22,傳舌人的言語，如同美食，深入人的心腹。
箴26:23,火熱的嘴，奸惡的心，好像銀渣包的瓦器。
箴26:24,怨恨人的用嘴粉飾，心裡卻藏著詭詐。
箴26:25,他用甜言蜜語，你不可信他，因為他心中有七樣可憎惡的。
箴26:26,他雖用詭詐遮掩自己的怨恨，他的邪惡必在會中顯露。
箴26:27,挖陷坑的，自己必掉在其中，輥石頭的，石頭必反輥在他身上。
箴26:28,虛謊的舌，恨他所壓傷的人，諂媚的口，敗壞人的事。