詩50:1,〔亞薩的詩。〕大能者神耶和華，已經發言招呼天下，從日出之地到日落之處。
詩50:2,從全美的錫安中，神已經發光了。
詩50:3,我們的神要來，決不閉口，有烈火在他面前吞滅，有暴風在他四圍大颳。
詩50:4,他招呼上天下地，為要審判他的民，
詩50:5,說：招聚我的聖民到我這裡來，就是那些用祭物與我立約的人。
詩50:6,諸天必表明他的公義，因為神是施行審判的。〔細拉〕
詩50:7,我的民哪，你們當聽我的話，以色列阿，我要勸戒你，我是神，是你的神。
詩50:8,我並不因你的祭物責備你，你的燔祭常在我面前。
詩50:9,我不從你家中取公牛，也不從你圈內取山羊。
詩50:10,因為樹林中的百獸是我的，千山上的牲畜也是我的。
詩50:11,山中的飛鳥，我都知道，野地的走獸，也都屬我。
詩50:12,我若是飢餓，我不用告訴你，因為世界，和其中所充滿的，都是我的。
詩50:13,我豈吃公牛的肉呢，我豈喝山羊的血呢。
詩50:14,你們要以感謝為祭獻與神，又要向至高者還你的願。
詩50:15,並要在患難之日求告我，我必搭救你，你也要榮耀我。
詩50:16,但神對惡人說：你怎敢傳說我的律例，口中提到我的約呢。
詩50:17,其實你恨惡管教，將我的言語丟在背後。
詩50:18,你見了盜賊，就樂意與他同夥，又與行姦淫的人，一同有分。
詩50:19,你口任說惡言，你舌編造詭詐。
詩50:20,你坐著毀謗你的兄弟，讒毀你親母的兒子。
詩50:21,你行了這些事，我還閉口不言，你想我恰和你一樣，其實我要責備你，將這些事擺在你眼前。
詩50:22,你們忘記神的，要思想這事，免得我把你們撕碎，無人搭救。
詩50:23,凡以感謝獻上為祭的，便是榮耀我，那按正路而行的，我必使他得著我的救恩。