詩135:1,你們要讚美耶和華。你們要讚美耶和華的名。耶和華的僕人，站在耶和華殿中，站在我們神殿院中的，你們要讚美他。
詩135:2,見上節
詩135:3,你們要讚美耶和華，耶和華本為善，要歌頌他的名，因為這是美好的。
詩135:4,耶和華揀選雅各歸自己，揀選以色列特作自己的子民。
詩135:5,原來我知道耶和華為大，也知道我們的主超乎萬神之上。
詩135:6,耶和華在天上，在地下，在海中，在一切的深處，都隨自己的意旨而行。
詩135:7,他使雲霧從地極上騰，造電隨雨而閃，從府庫中帶出風來。
詩135:8,他將埃及頭生的，連人帶牲畜，都擊殺了。
詩135:9,埃及阿，他施行神蹟奇事在你當中，在法老和他一切臣僕身上。
詩135:10,他擊殺許多的民，又殺戮大能的王，
詩135:11,就是亞摩利王西宏，和巴珊王噩，並迦南一切的國王，
詩135:12,將他們的地，賞賜他的百姓以色列為業。
詩135:13,耶和華阿，你的名存到永遠，耶和華阿，你可記念的名，存到萬代。
詩135:14,耶和華要為他的百姓伸冤，為他的僕人後悔。
詩135:15,外邦的偶像，是金的銀的，是人手所造的。
詩135:16,有口卻不能言，有眼卻不能看。
詩135:17,有耳卻不能聽，口中也沒有氣息。
詩135:18,造他的要和他一樣，凡靠他的，也要如此。
詩135:19,以色列家阿，你們要稱頌耶和華，亞倫家阿，你們要稱頌耶和華。
詩135:20,利未家阿，你們要稱頌耶和華，你們敬畏耶和華的，要稱頌耶和華。
詩135:21,住在耶路撒冷的耶和華，該從錫安受稱頌。你們要讚美耶和華。