詩88:1,〔可拉後裔的詩歌，就是以斯拉人希幔的訓誨詩，交與伶長，調用麻哈拉利暗俄。〕耶和華拯救我的神阿，我晝夜在你面前呼籲。
詩88:2,願我的禱告達到你面前，求你側耳聽我的呼求。
詩88:3,因為我心裡滿了患難，我的性命臨近陰間。
詩88:4,我算和下坑的人同列，如同無力的人一樣。〔無力或作沒有幫助〕
詩88:5,我被丟在死人中，好像被殺的人，躺在墳墓裡，他們是你不再記念的，與你隔絕了。
詩88:6,你把我放在極深的坑裡，在黑暗地方，在深處。
詩88:7,你的忿怒重壓我身，你用一切的波浪困住我。〔細拉〕
詩88:8,你把我所認識的隔在遠處，使我為他們所憎惡，我被拘困，不得出來。
詩88:9,我的眼睛，因困苦而乾癟。耶和華阿，我天天求告你，向你舉手。
詩88:10,你豈要行奇事給死人看麼，難道陰魂還能起來稱讚你麼，〔細拉〕
詩88:11,豈能在墳墓裡述說你的慈愛麼，豈能在滅亡中述說你的信實麼。
詩88:12,你的奇事，豈能在幽暗裡被知道麼，你的公義豈能在忘記之地被知道麼。
詩88:13,耶和華阿，我呼求你，我早晨的禱告要達到你面前。
詩88:14,耶和華阿，你為何丟棄我，為何掩面不顧我。
詩88:15,我自幼受苦，幾乎死亡，我受你的驚恐，甚至慌張。
詩88:16,你的烈怒漫過我身，你的驚嚇，把我剪除。
詩88:17,這些終日如水環繞我，一齊都來圍困我。
詩88:18,你把我的良朋密友隔在遠處，使我所認識的人，進入黑暗裡。