詩115:1,耶和華阿，榮耀不要歸與我們，不要歸與我們，要因你的慈愛和誠實歸在你的名下。
詩115:2,為何容外邦人說：他們的神在那裡呢。
詩115:3,然而我們的神在天上，都隨自己的意旨行事。
詩115:4,他們的偶像，是金的銀的，是人手所造的。
詩115:5,有口卻不能言，有眼卻不能看。
詩115:6,有耳卻不能聽，有鼻卻不能聞。
詩115:7,有手卻不能摸，有腳卻不能走，有喉嚨也不能出聲。
詩115:8,造他的要和他一樣，凡靠他的也要如此。
詩115:9,以色列阿，你要倚靠耶和華，他是你的幫助，和你的盾牌。
詩115:10,亞倫家阿，你們要倚靠耶和華，他是你們的幫助，和你們的盾牌。
詩115:11,你們敬畏耶和華的，要倚靠耶和華，他是你們的幫助，和你們的盾牌。
詩115:12,耶和華向來眷念我們，他還要賜福給我們，要賜福給以色列的家，賜福給亞倫的家。
詩115:13,凡敬畏耶和華的，無論大小，主必賜福給他。
詩115:14,願耶和華叫你們和你們的子孫，日見加增。
詩115:15,你們蒙了造天地之耶和華的福。
詩115:16,天是耶和華的天，地，他卻給了世人。
詩115:17,死人不能讚美耶和華，下到寂靜中的，也都不能。
詩115:18,但我們要稱頌耶和華，從今時直到永遠。你們要讚美耶和華。