詩73:1,〔亞薩的詩。〕神實在恩待以色列那些清心的人。
詩73:2,至於我，我的腳幾乎失閃，我的腳險些滑跌。
詩73:3,我見惡人和狂傲人享平安，就心懷不平。
詩73:4,他們死的時候，沒有疼痛，他們的力氣，卻也壯實。
詩73:5,他們不像別人受苦，也不像別人遭災。
詩73:6,所以，驕傲如鏈子戴在他們的項上，強暴像衣裳遮住他們的身體。
詩73:7,他們的眼睛因體胖而凸出，他們所得的，過於心裡所想的。
詩73:8,他們譏笑人，憑惡意說欺壓人的話，他們說話自高。
詩73:9,他們的口褻瀆上天，他們的舌毀謗全地。
詩73:10,所以神的民歸到這裡，喝盡了滿杯的苦水。
詩73:11,他們說：神怎能曉得，至高者豈有知識呢。
詩73:12,看哪，這就是惡人，他們既是常享安逸，財寶便加增。
詩73:13,我實在徒然潔淨了我的心，徒然洗手表明無辜。
詩73:14,因為我終日遭災難，每早晨受懲治。
詩73:15,我若說：我要這樣講，這就是以奸詐待你的眾子。
詩73:16,我思索怎能明白這事，眼看實係為難。
詩73:17,等我進了神的聖所，思想他們的結局。
詩73:18,你實在把他們安在滑地，使他們掉在沉淪之中。
詩73:19,他們轉眼之間，成了何等的荒涼，他們被驚恐滅盡了。
詩73:20,人睡醒了怎樣看夢，主阿，你醒了，也必照樣輕看他們的影像。
詩73:21,因而我心裡發酸，肺腑被刺。
詩73:22,我這樣愚昧無知，在你面前如畜類一般。
詩73:23,然而我常與你同在，你攙著我的右手。
詩73:24,你要以你的訓言引導我，以後必接我到榮耀裡。
詩73:25,除你以外，在天上我有誰呢，除你以外，在地上我也沒有所愛慕的。
詩73:26,我的肉體，和我的心腸衰殘，但神是我心裡的力量，又是我的福分，直到永遠。
詩73:27,遠離你的，必要死亡，凡離棄你行邪淫的，你都滅絕了。
詩73:28,但我親近神是與我有益，我以主耶和華為我的避難所，好叫我述說你一切的作為。