馬太福音,太,Matthew,Mat,28
馬可福音,可,Mark,Mak,16
路加福音,路,Luke,Luk,24
約翰福音,約,John,Jhn,21
使徒行傳,徒,Acts,Act,28
羅馬書,羅,Romans,Rom,16
哥林多前書,林前,1Corinthians,1Co,16
哥林多後書,林後,2Corinthians,2Co,13
加拉太書,加,Galatians,Gal,6
以弗所書,弗,Ephesians,Eph,6
腓利比書,腓,Philippians,Phl,4
歌羅西書,西,Colossians,Col,4
帖撒羅尼迦前書,帖前,1Thessalonians,1Ts,5
帖撒羅尼迦後書,帖後,2Thessalonians,2Ts,3
提摩太前書,提前,1Timothy,1Ti,6
提摩太後書,提後,2Timothy,2Ti,4
提多書,多,Titus,Tit,3
腓利門書,門,Philemon,Phm,1
希伯來書,來,Hebrews,Heb,13
雅各書,雅,James,Jas,5
彼得前書,彼前,1Peter,1Pe,5
彼得後書,彼後,2Peter,2Pe,3
約翰壹書,約一,1John,1Jn,5
約翰貳書,約二,2John,2Jn,1
約翰參書,約三,3John,3Jn,1
猶大書,猶,Jude,Jud,1
啟示錄,啟,Revelation,Rev,22