創世記,創,Genesis,Gen,50
出埃及記,出,Exodus,Exo,40
利未記,利,Leviticus,Lev,27
民數記,民,Numbers,Num,36
申命記,申,Deuteronomy,Deu,34
約書亞記,書,Joshua,Jos,24
士師記,士,Judges,Jug,21
路得記,得,Ruth,Rut,4
撒母耳記上,撒上,1Samuel,1Sa,31
撒母耳記下,撒下,2Samuel,2Sa,24
列王紀上,王上,1Kings,1Ki,22
列王紀下,王下,2Kings,2Ki,25
歷代志上,代上,1Chronicles,1Ch,29
歷代志下,代下,2Chronicles,2Ch,36
以斯拉記,拉,Ezra,Ezr,10
尼希米記,尼,Nehemiah,Neh,13
以斯帖記,斯,Esther,Est,10
約伯記,伯,Job,Job,42
詩篇,詩,Psalms,Psm,150
箴言,箴,Proverbs,Pro,31
傳道書,傳,Ecclesiastes,Ecc,12
雅歌,歌,SongofSongs,Son,8
以賽亞書,賽,Isaiah,Isa,66
耶利米書,耶,Jeremiah,Jer,52
耶利米哀歌,哀,Lamentations,Lam,5
以西結書,結,Ezekiel,Eze,48
但以理書,但,Daniel,Dan,12
何西阿書,何,Hosea,Hos,14
約珥書,珥,Joel,Joe,3
阿摩司書,摩,Amos,Amo,9
俄巴底亞書,俄,Obadiah,Oba,1
約拿書,拿,Jonah,Jon,4
彌迦書,彌,Micah,Mic,7
那鴻書,鴻,Nahum,Nah,3
哈巴谷書,哈,Habakkuk,Hab,3
西番雅書,番,Zephaniah,Zep,3
哈該書,該,Haggai,Hag,2
撒迦利亞書,亞,Zechariah,Zec,14
瑪拉基書,瑪,Malachi,Mal,4