弗4:1,我為主被囚的勸你們，既然蒙召，行事為人就當與蒙召的恩相稱。
弗4:2,凡事謙虛，溫柔，忍耐，用愛心互相寬容，
弗4:3,用和平彼此聯絡，竭力保守聖靈所賜合而為一的心。
弗4:4,身體只有一個，聖靈只有一個，正如你們蒙召，同有一個指望，
弗4:5,一主，一信，一洗，
弗4:6,一神，就是眾人的父，超乎眾人之上，貫乎眾人之中，也住在眾人之內。
弗4:7,我們各人蒙恩，都是照基督所量給各人的恩賜。
弗4:8,所以經上說：『他升上高天的時候，擄掠了仇敵，將各樣的恩賜賞給人。』
弗4:9,（既說升上，豈不是先降在地下麼。
弗4:10,那降下的，就是遠升諸天之上要充滿萬有的。）
弗4:11,他所賜的有使徒，有先知，有傳福音的，有牧師和教師。
弗4:12,為要成全聖徒，各盡其職，建立基督的身體。
弗4:13,直等到我們眾人在真道上同歸於一，認識神的兒子，得以長大成人，滿有基督長成的身量。
弗4:14,使我們不再作小孩子，中了人的詭計，和欺騙的法術，被一切異教之風搖動，飄來飄去，就隨從各樣的異端。
弗4:15,惟用愛心說誠實話，凡事長進，連於元首基督。
弗4:16,全身都靠他聯絡得合式，百節各按各職，照著各體的功用，彼此相助，便叫身體漸漸增長，在愛中建立自己。
弗4:17,所以我說：且在主裡確實的說：你們行事，不要再像外邦人存虛妄的心行事。
弗4:18,他們心地昏昧，與神所賜的生命隔絕了，都因自己無知，心裡剛硬。
弗4:19,良心既然喪盡，就放縱私慾，貪行種種的污穢。
弗4:20,你們學了基督，卻不是這樣。
弗4:21,如果你們聽過他的道，領了他的教，學了他的真理，
弗4:22,就要脫去你們從前行為上的舊人，這舊人是因私慾的迷惑，漸漸變壞的。
弗4:23,又要將你們的心志改換一新。
弗4:24,並且穿上新人，這新人是照著神的形像造的，有真理的仁義，和聖潔。
弗4:25,所以你們要棄絕謊言，各人與鄰舍說實話，因為我們是互相為肢體。
弗4:26,生氣卻不要犯罪，不可含怒到日落。
弗4:27,也不可給魔鬼留地步。
弗4:28,從前偷竊的，不要再偷，總要勞力，親手作正經事，就可有餘，分給那缺少的人。
弗4:29,污穢的言語，一句不可出口，只要隨事說造就人的好話，叫聽見的人得益處。
弗4:30,不要叫神的聖靈擔憂，你們原是受了他的印記，等候得贖的日子來到。
弗4:31,一切苦毒，惱恨，忿怒，嚷鬧，毀謗，並一切惡毒，〔或作陰毒〕都當從你們中間除掉。
弗4:32,並要以恩慈相待，存憐憫的心，彼此饒恕，正如神在基督裡饒恕了你們一樣。