加5:1,基督釋放了我們，叫我們得以自由，所以要站立得穩，不要再被奴僕的軛挾制。
加5:2,我保羅告訴你們，若受割禮，基督就與你們無益了。
加5:3,我再指著凡受割禮的人確實的說：他是欠著行全律法的債。
加5:4,你們這要靠律法稱義的，是與基督隔絕，從恩典中墜落了。
加5:5,我們靠著聖靈，憑著信心，等候所盼望的義。
加5:6,原來在基督耶穌裡，受割禮不受割禮，全無功效，惟獨使人生發仁愛的信心，才有功效。
加5:7,你們向來跑得好，有誰攔阻你們，叫你們不順從真理呢。
加5:8,這樣的勸導，不是出於那召你們的。
加5:9,一點麵酵能使全團都發起來。
加5:10,我在主裡很信你們必不懷別樣的心，但攪擾你們的，無論是誰，必擔當他的罪名。
加5:11,弟兄們，我若仍舊傳割禮，為甚麼還受逼迫呢，若是這樣，那十字架討厭的地方就沒有了。
加5:12,恨不得那攪亂你們的人，把自己割絕了。
加5:13,弟兄們，你們蒙召，是要得自由，只是不可將你們的自由當作放縱情慾的機會，總要用愛心互相服事。
加5:14,因為全律法都包在愛人如己這一句話之內了。
加5:15,你們要謹慎，若相咬相吞，只怕要彼此消滅了。
加5:16,我說：你們當順著聖靈而行，就不放縱肉體的情慾了。
加5:17,因為情慾和聖靈相爭，聖靈和情慾相爭，這兩個是彼此相敵，使你們不能作所願意作的。
加5:18,但你們若被聖靈引導，就不在律法以下。
加5:19,情慾的事，都是顯而易見的，就如姦淫，污穢，邪蕩，
加5:20,拜偶像，邪術，仇恨，爭競，忌恨，惱怒，結黨，紛爭，異端，
加5:21,嫉妒，〔有古卷在此有兇殺二字〕醉酒，荒宴等類，我從前告訴你們，現在又告訴你們，行這樣事的人，必不能承受神的國
加5:22,聖靈所結的果子，就是仁愛，喜樂，和平，忍耐，恩慈，良善，信實，
加5:23,溫柔，節制，這樣的事，沒有律法禁止。
加5:24,凡屬基督耶穌的人，是已經把肉體，連肉體的邪情私慾，同釘在十字架上了。
加5:25,我們若是靠聖靈得生，就當靠聖靈行事。
加5:26,不要貪圖虛名，彼此惹氣，互相嫉妒。