路24:1,七日的第一日，黎明的時候，那些婦女帶著所豫備的香料，來到墳墓前。
路24:2,看見石頭已經從墳墓輥開了。
路24:3,他們就進去，只是不見主耶穌的身體。
路24:4,正在猜疑之間，忽然有兩個人站在旁邊，衣服放光。
路24:5,婦女們驚怕，將臉伏地，那兩個人就對他們說：為甚麼在死人中找活人呢。
路24:6,他不在這裡，已經復活了，當記念他還在加利利的時候，怎樣告訢你們，
路24:7,說：人子必須被交在罪人手裡，釘在十字架上，第三日復活。
路24:8,他們就想起耶穌的話來，
路24:9,便從墳墓那裡回去，把這一切事告訴十一個使徒和其餘的人。
路24:10,那告訴使徒的，就是抹大拉的馬利亞，和約亞拿，並雅各的母親馬利亞，還有與他們在一處的婦女。
路24:11,他們這些話，使徒以為是胡言，就不相信。
路24:12,彼得起來，跑到墳墓前，低頭往裡看，見細麻布獨在一處，就回去了，心裡希奇所成的事。
路24:13,正當那日，門徒中有兩個人往一個村子去，這村子名叫以馬忤斯，離耶路撒冷約有二十五里。
路24:14,他們彼此談論所遇見的這一切事。
路24:15,正談論相問的時候，耶穌親自就近他們，和他們同行。
路24:16,只是他們的眼睛迷糊了，不認識他。
路24:17,耶穌對他們說：你們走路彼此談論的是甚麼事呢，他們就站住，臉上帶著愁容。
路24:18,二人中有一個名叫革流巴的，回答說：你在耶路撒冷作客，還不知道這幾天在那裡所出的事麼。
路24:19,耶穌說：甚麼事呢，他們說：就是拿撒勒人耶穌的事，他是個先知，在神和眾百姓面前，說話行事都有大能。
路24:20,祭司長和我們的官府，竟把他解去定了死罪，釘在十字架上。
路24:21,但我們素來所盼望要贖以色列民的就是他。不但如此，而且這事成就，現在已經三天了。
路24:22,再者，我們中間有幾個婦女使我們驚奇，他們清早到了墳墓那裡。
路24:23,不見他的身體，就回來告訴我們說：看見了天使顯現，說他活了。
路24:24,又有我們的幾個人，往墳墓那裡去，所遇見的，正如婦女們所說的，只是沒有看見他。
路24:25,耶穌對他們說：無知的人哪，先知所說的一切話，你們的心，信得太遲鈍了。
路24:26,基督這樣受害，又進入他的榮耀，豈不是應當的麼。
路24:27,於是從摩西和眾先知起，凡經上所指著自己的話，都給他們講解明白了。
路24:28,將近他們所去的村子，耶穌好像還要往前行。
路24:29,他們卻強留他說：時候晚了，日頭已經平西了，請你同我們住下罷。耶穌就進去，要同他們住下。
路24:30,到了坐席的時候，耶穌拿起餅來，祝謝了，擘開，遞給他們。
路24:31,他們的眼睛明亮了，這才認出他來，忽然耶穌不見了。
路24:32,他們彼此說：在路上，他和我們說話，給我們講解聖經的時候，我們的心豈不是火熱的麼。
路24:33,他們就立時起身，回耶路撒冷去，正遇見十一個使徒，和他們的同人，聚集在一處。
路24:34,說：主果然復活，已經現給西門看了。
路24:35,兩個人就把路上所遇見，和擘餅的時候怎麼被他們認出來的事，都述說了一遍。
路24:36,正說這話的時候，耶穌親自站在他們當中，說：願你們平安。
路24:37,他們卻驚慌害怕，以為所看見的是魂。
路24:38,耶穌說：你們為甚麼愁煩，為甚麼心裡起疑念呢。
路24:39,你們看我的手，我的腳，就知道實在是我了，摸我看看，魂無骨無肉，你們看我是有的。
路24:40,說了這話，就把手和腳給他們看。
路24:41,他們正喜得不敢信，並且希奇，耶穌就說：你們這裡有甚麼吃的沒有。
路24:42,他們便給他一片燒魚。〔有古卷在此有和一塊蜜房〕
路24:43,他接過來，在他們面前吃了。
路24:44,耶穌對他們說：這就是我從前與你們同在之時，所告訴你們的話，說：摩西的律法，先知的書，和詩篇上所記的，凡指著我的話，都必須應驗。
路24:45,於是耶穌開他們的心竅，使他們能明白聖經。
路24:46,又對他們說：照經上所寫的，基督必受害，第三日從死裡復活。
路24:47,並且人要奉他的名傳悔改赦罪的道，從耶路撒冷起直傳到萬邦。
路24:48,你們就是這些事的見證。
路24:49,我要將我父所應許的降在你們身上，你們要在城裡等候，直到你們領受從上頭來的能力。
路24:50,耶穌領他們到伯大尼的對面，就舉手給他們祝福。
路24:51,正祝福的時候，他就離開他們，被帶到天上去了。
路24:52,他們就拜他，大大的歡喜，回耶路撒冷去。
路24:53,常在殿裡稱頌神。