可7:1,有法利賽人，和幾個文士，從耶路撒冷，來到耶穌那裡聚集。
可7:2,他們曾看見他的門徒中，有人用俗手，就是沒有洗的手，吃飯。
可7:3,（原來法利賽人和猶太人，都拘守古人的遺傳，若不仔細洗手，就不吃飯。
可7:4,從市上來，若不洗浴，也不吃飯，還有好些別的規矩，他們歷代拘守，就是洗杯，罐，銅器，等物。）
可7:5,法利賽人和文士問他說：你的門徒為甚麼不照古人的遺傳，用俗手吃飯呢。
可7:6,耶穌說：以賽亞指著你們假冒為善之人所說的豫言，是不錯的，如經上說：『這百姓用嘴唇尊敬我，心卻遠離我。
可7:7,他們將人的吩咐，當作道理教導人，所以拜我也是枉然。』
可7:8,你們是離棄神的誡命，拘守人的遺傳。
可7:9,又說：你們誠然是廢棄神的誡命，要守自己的遺傳。
可7:10,摩西說：『當孝敬父母。』又說：『咒罵父母的，必治死他。』
可7:11,你們倒說：人若對父母說：我所當奉給你的，己經作了各耳板（各耳板，就是供獻的意思）
可7:12,以後你們就不容他再奉養父母。
可7:13,這就是你們承接遺傳，廢了神的道，你們還作許多這樣的事。
可7:14,耶穌又叫眾人來，對他們說：你們都要聽我的話，也要明白。
可7:15,從外面進去的，不能污穢人，惟有從裡面出來的，乃能污穢人。〔有古卷在此有〕
可7:16,〔有耳可聽的就應當聽〕
可7:17,耶穌離開眾人，進了屋子，門徒就問他這比喻的意思。
可7:18,耶穌對他們說：你們也是這樣不明白麼，豈不曉得凡從外面進入的，不能污穢人。
可7:19,因為不是入他的心，乃是入他的肚腹，又落到茅廁裡。這是說：各樣的食物，都是潔淨的。
可7:20,又說：從人裡面出來的，那才能污穢人。
可7:21,因為從裡面，就是從人心裡，發出惡念，苟合，
可7:22,偷盜，兇殺，姦淫，貪婪，邪惡，詭詐，淫蕩，嫉妒，謗讟，驕傲，狂妄。
可7:23,這一切的惡，都是從裡面出來，且能污穢人。
可7:24,耶穌從那裡起身，往推羅西頓的境內去，進了一家，不願意人知道，卻隱藏不住。
可7:25,當下有一個婦人，他的小女兒被污鬼附著，聽見耶穌的事，就來俯伏在他腳前。
可7:26,這婦人是希利尼人，屬敘利非尼基族。他求耶穌趕出那鬼，離開他的女兒。
可7:27,耶穌對他說：讓兒女們先吃飽，不好拿兒女的餅丟給狗吃。
可7:28,婦人回答說：主阿，不錯，但是狗在桌子底下，也吃孩子們的碎渣兒。
可7:29,耶穌對他說：因這句話，你回去罷，鬼已經離開你的女兒了。
可7:30,他就回家去，見小孩子躺在床上，鬼已經出去了。
可7:31,耶穌又離了推羅的境界，經過西頓，就從低加波利境內來到加利利海。
可7:32,有人帶著一個耳聾舌結的人，來見耶穌，求他按手在他身上。
可7:33,耶穌領他離開眾人，到一邊去，就用指頭探他的耳朵，吐唾沬抹他的舌頭，
可7:34,望天歎息，對他說：以法大，就是說：開了罷。
可7:35,他的耳朵就開了，舌結也解了，說話也清楚了。
可7:36,耶穌囑咐他們，不要告訴人，但他越發囑咐，他們越發傳揚開了。
可7:37,眾人分外希奇，說：他所作的事都好，他連聾子也叫他們聽見，啞吧也叫他們說話。