可10:1,耶穌從那裡起身，來到猶太的境界，並約但河外。眾人又聚集到他那裡，他又照常教訓他們。
可10:2,有法利賽人來問他說：人休妻可以不可以，意思要試探他。
可10:3,耶穌回答說：摩西吩咐你們的是甚麼。
可10:4,他們說：摩西許人寫了休書便可以休妻。
可10:5,耶穌說：摩西因為你們的心硬，所以寫這條例給你們。
可10:6,但從起初創造的時候，神造人是造男造女。
可10:7,因此人要離開父母，與妻子連合，二人成為一體。
可10:8,既然如此，夫妻不再是兩個人，乃是一體的了。
可10:9,所以神配合的，人不可分開。
可10:10,到了屋裡，門徒就問他這事。
可10:11,耶穌對他們說：凡休妻另娶的，就是犯姦淫，辜負他的妻子。
可10:12,妻子若離棄丈夫另嫁，也是犯姦淫了。
可10:13,有人帶著小孩子來見耶穌，要耶穌摸他們，門徒便責備那些人。
可10:14,耶穌看見就惱怒，對門徒說：讓小孩子到我這裡來，不要禁止他們，因為在神國的，正是這樣的人。
可10:15,我實在告訴你們，凡要承受神國的，若不像小孩子，斷不能進去。
可10:16,於是抱著小孩子，給他們按手，為他們祝福。
可10:17,耶穌出來行路的時候，有一個人跑來，跪在他面前問他說：良善的夫子，我當作甚麼事，才可以承受永生。
可10:18,耶穌對他說：你為甚麼稱我是良善的，除了神一位之外，再沒有良善的。
可10:19,誡命你是曉得的，不可殺人，不可姦淫，不可偷盜，不可作假見證，不可虧負人，當孝敬父母。
可10:20,他對耶穌說：夫子，這一切我從小都遵守了。
可10:21,耶穌看著他，就愛他，對他說：你還缺少一件，去變賣你所有的，分給窮人，就必有財寶在天上，你還要來跟從我。
可10:22,他聽見這話，臉上就變了色，憂憂愁愁的走了，因為他的產業很多。
可10:23,耶穌周圍一看，對門徒說：有錢財的人進神的國是何等的難哪。
可10:24,門徒希奇他的話。耶穌又對他們說：小子，倚靠錢財的人進神的國，是何等的難哪。
可10:25,駱駝穿過針的眼，比財主進神的國，還容易呢。
可10:26,門徒就分外希奇，對他說：這樣誰能得救呢。
可10:27,耶穌看著他們說：在人是不能，在神卻不然，因為神凡事都能。
可10:28,彼得就對他說：看哪，我們已經撇下所有的跟從你了。
可10:29,耶穌說：我實在告訴你們，人為我和福音，撇下房屋，或是弟兄，姐妹，父母，兒女，田地。
可10:30,沒有不在今世得百倍的，就是房屋，弟兄，姐妹，母親，兒女，田地，並且要受逼迫，在來世必得永生。
可10:31,然而有許多在前的將要在後，在後的，將要在前。
可10:32,他們行路上耶路撒冷去，耶穌在前頭走，門徒就希奇，跟從的人也害怕，耶穌又叫過十二個門徒來，把自己將要遭遇的事，告訴他們說：
可10:33,看哪，我們上耶路撒冷去，人子將要被交給祭司長和文士，他們要定他死罪，交給外邦人。
可10:34,他們要戲弄他，吐唾沫在他臉上，鞭打他，殺害他，過了三天，他要復活。
可10:35,西庇太的兒子雅各，約翰進前來，對耶穌說：夫子，我們無論求你甚麼，願你給我們作。
可10:36,耶穌說：要我給你們作甚麼。
可10:37,他們說：賜我們在你的榮耀裡，一個坐在你右邊，一個坐在你左邊。
可10:38,耶穌說：你們不知道所求的是甚麼。我所喝的杯，你們能喝麼，我所受的洗，你們能受麼。
可10:39,他們說：我們能。耶穌說：我所喝的杯，你們也要喝，我所受的洗，你們也要受。
可10:40,只是坐在我的左右，不是我可以賜的，乃是為誰豫備的，就賜給誰。
可10:41,那十個門徒聽見，就惱怒雅各，約翰。
可10:42,耶穌叫他們來對他們說：你們知道，外邦人有尊為君王的，治理他們，有大臣操權管束他們。
可10:43,只是在你們中間，不是這樣，你們中間，誰願為大，就必作你們的用人。
可10:44,在你們中間，誰願為首，就必作眾人的僕人。
可10:45,因為人子來，並不是要受人的服事，乃是要服事人，並且要捨命，作多人的贖價。
可10:46,到了耶利哥，耶穌同門徒並許多人出耶利哥的時候，有一個討飯的瞎子，是底買的兒子巴底買，坐在路旁。
可10:47,他聽見是拿撒勒的耶穌，就喊著說：大衛的子孫耶穌阿，可憐我罷。
可10:48,有許多人責備他，不許他作聲，他卻越發大聲喊著說：大衛的子孫哪，可憐我罷。
可10:49,耶穌就站住，說：叫過他來，他們就叫那瞎子，對他說：放心，起來，他叫你喇。
可10:50,瞎子就丟下衣服，跳起來，走到耶穌那裡。
可10:51,耶穌說：要我為你作甚麼。瞎子說：拉波尼，我要能看見。〔拉波尼就是夫子〕
可10:52,耶穌說：你去罷，你的信救了你了。瞎子立刻看見了，就在路上跟隨耶穌。