太25:1,那時，天國好比十個童女，拿著燈，出去迎接新郎。
太25:2,其中有五個是愚拙的，五個是聰明的。
太25:3,愚拙的拿著燈，卻不豫備油。
太25:4,聰明的拿著燈，又豫備油在器皿裡。
太25:5,新郎遲延的時候，他們都打盹睡著了。
太25:6,半夜有人喊著說：新郎來了，你們出來迎接他。
太25:7,那些童女就都起來收拾燈。
太25:8,愚拙的對聰明的說：請分點油給我們，因為我們的燈要滅了。
太25:9,聰明的回答說：恐怕不夠你我用的，不如你們自己到賣油的那裡去買罷。
太25:10,他們去買的時候，新郎到了，那豫備好了的，同他進去坐席，門就關了。
太25:11,其餘的童女，隨後也來了，說：主阿，主阿，給我們開門。
太25:12,他卻回答說：我實在告訴你們，我不認識你們。
太25:13,所以你們要儆醒，因為那日子，那時辰，你們不知道。
太25:14,天國又好比一個人要往外國去，就叫了僕人來，把他的家業交給他們。
太25:15,按著各人的才幹，給他們銀子，一個給了五千，一個給了二千，一個給了一千，就往外國去了。
太25:16,那領五千的，隨即拿去做買賣，另外賺了五千。
太25:17,那領二千的，也照樣另賺了二千。
太25:18,但那領一千的，去掘開地，把主人的銀子埋藏了。
太25:19,過了許久，那些僕人的主人來了，和他們算賬。
太25:20,那領五千銀子的，又帶著那另外的五千來，說：主阿，你交給我五千銀子，請看，我又賺了五千。
太25:21,主人說：好，你這又良善又忠心的僕人，你在不多的事上有忠心，我要把許多事派你管理，可以進來享受你主人的快樂。
太25:22,那領二千的也來說：主阿，你交給我二千銀子，請看，我又賺了二千。
太25:23,主人說：好，你這又良善又忠心的僕人，你在不多的事上有忠心，我要把許多事派你管理，可以進來享受你主人的快樂。
太25:24,那領一千的，也來說：主阿，我知道你是忍心的人，沒有種的地方要收割，沒有散的地方要聚斂。
太25:25,我就害怕，去把你的一千銀子埋藏在地裡，請看，你的原銀子在這裡。
太25:26,主人回答說：你這又惡又懶的僕人，你既知道我沒有種的地方要收割，沒有散的地方要聚斂。
太25:27,就當把我的銀子放給兌換銀錢的人，到我來的時候，可以連本帶利收回。
太25:28,奪過他這一千來，給那有一萬的。
太25:29,因為凡有的，還要加給他，叫他有餘，沒有的，連他所有的，也要奪過來。
太25:30,把這無用的僕人，丟在外面黑暗裡，在那裡必要哀哭切齒了。
太25:31,當人子在他榮耀裡，同著眾天使降臨的時候，要坐在他榮耀的寶座上。
太25:32,萬民都要聚集在他面前，他要把他們分別出來，好像牧羊的分別綿羊山羊一般。
太25:33,把綿羊安置在右邊，山羊在左邊。
太25:34,於是王要向那右邊的說：你們這蒙我父賜福的，可來承受那創世以來為你們所豫備的國。
太25:35,因為我餓了，你們給我吃，渴了，你們給我喝，我作客旅，你們留我住。
太25:36,我赤身露體，你們給我穿，我病了，你們看顧我，我在監裡，你們來看我。
太25:37,義人就回答說：主阿，我們甚麼時候見你餓了給你吃，渴了給你喝。
太25:38,甚麼時候見你作客旅留你住，或是赤身露體給你穿。
太25:39,又甚麼時候見你病了，或是在監裡，來看你呢。
太25:40,王要回答說：我實在告訴你們，這些事你們既作在我這弟兄中一個最小的身上，就是作在我身上了。
太25:41,王又要向那左邊的說：你們這被咒詛的人，離開我，進入那為魔鬼和他的使者所豫備的永火裡去。
太25:42,因為我餓了，你們不給我吃，渴了，你們不給我喝。
太25:43,我作客旅，你們不留我住，我赤身露體，你們不給我穿，我病了，我在監裡，你們不來看顧我。
太25:44,他們也要回答說：主阿，我們甚麼時候見你餓了，或渴了，或作客旅，或赤身露體，或病了，或在監裡，不伺候你呢。
太25:45,王要回答說：我實在告訴你們，這些事你們既不作在我這弟兄中一個最小的身上，就是不作在我身上了。
太25:46,這些人要往永刑裡去，那些義人要往永生裡去。