太24:1,耶穌出了聖殿，正走的時候，門徒進前來，把殿宇指給他看。
太24:2,耶穌對他們說：你們不是看見這殿宇麼，我實在告訴你們，將來在這裡，沒有一塊石頭留在石頭上不被拆毀了。
太24:3,耶穌在橄欖山上坐著，門徒暗暗的來說：請告訴我們，甚麼時候有這些事，你降臨和世界的末了，有甚麼豫兆呢。
太24:4,耶穌回答說：你們要謹慎，免得有人迷惑你們。
太24:5,因為將來有好些人冒我的名來，說：我是基督，並且要迷惑許多人。
太24:6,你們也要聽見打仗和打仗的風聲，總不要驚慌，因為這些事是必須有的，只是末期還沒有到。
太24:7,民要攻打民，國要攻打國，多處必有饑荒，地震。
太24:8,這都是災難的起頭。〔災難原文作生產之難〕
太24:9,那時，人要把你們陷在患難裡，也要殺害你們，你們又要為我的名，被萬民恨惡。
太24:10,那時，必有許多人跌倒，也要彼此陷害，彼此恨惡。
太24:11,且有好些假先知起來，迷惑多人。
太24:12,只因不法的事增多，許多人的愛心，才漸漸冷淡了。
太24:13,惟有忍耐到底的，必然得救。
太24:14,這天國的福音，要傳遍天下，對萬民作見證，然後末期才來到。
太24:15,你們看見先知但以理所說的，那行毀壞可憎的，站在聖地，（讀這經的人須要會意）
太24:16,那時，在猶太的，應當逃到山上。
太24:17,在房上的，不要下來拿家裡的東西。
太24:18,在田裡的，也不要回去取衣裳。
太24:19,當那些日子，懷孕的和奶孩子的有禍了。
太24:20,你們應當祈求，叫你們逃走的時候，不遇見冬天，或是安息日。
太24:21,因為那時，必有大災難，從世界的起頭，直到如今，沒有這樣的災難，後來也必沒有。
太24:22,若不滅少那日子，凡有血氣的，總沒有一個得救的，只是為選民，那日子必減少了。
太24:23,那時，若有人對你們說：基督在這裡，或說：基督在那裡，你們不要信。
太24:24,因為假基督，假先知，將要起來，顯大神蹟，大奇事，倘若能行，連選民也就迷惑了。
太24:25,看哪，我豫先告訴你們了。
太24:26,若有人對你們說：看哪，基督在曠野裡，你們不要出去，或說：看哪，基督在內屋中，你們不要信。
太24:27,閃電從東邊發出，直照到西邊，人子降臨，也要這樣。
太24:28,屍首在那裡，鷹也必聚在那裡。
太24:29,那些日子的災難一過去，日頭就變黑了，月亮也不放光，眾星要從天上墜落，天勢都要震動。
太24:30,那時，人子的兆頭要顯在天上，地上的萬族都要哀哭，他們要看見人子，有能力，有大榮耀，駕著天上的雲降臨。
太24:31,他要差遣使者，用號筒的大聲，將他的選民，從四方，從天這邊，到天那邊，都招聚了來。〔方原文作風〕
太24:32,你們可以從無花果樹學個比方，當樹枝發嫩長葉的時候，你們就知道夏天近了。
太24:33,這樣，你們看見這一切的事，也該知道人子近了，正在門口了。
太24:34,我實在告訴你們，這世代還沒有過去，這些事都要成就。
太24:35,天地要廢去，我的話卻不能廢去。
太24:36,但那日子，那時辰，沒有人知道，連天上的使者也不知道，子也不知道，惟獨父知道。
太24:37,挪亞的日子怎樣，人子降臨也要怎樣。
太24:38,當洪水以前的日子，人照常吃喝嫁娶，直到挪亞進方舟的那日。
太24:39,不知不覺洪水來了，把他們全都沖去，人子降臨也要這樣。
太24:40,那時，兩個人在田裡，取去一個，撇下一個。
太24:41,兩個女人推磨，取去一個，撇下一個。
太24:42,所以你們要儆醒，因為不知道你們的主是那一天來到。
太24:43,家主若知道幾更天有賊來，就必儆醒，不容人挖透房屋，這是你們所知道的。
太24:44,所以你們也要豫備，因為你們想不到的時候，人子就來了。
太24:45,誰是忠心有見識的僕人，為主人所派，管理家裡的人，按時分糧給他們呢。
太24:46,主人來到，看見他這樣行，那僕人就有福了。
太24:47,我實在告訴你們，主人要派他管理一切所有的。
太24:48,倘若那惡僕心裡說：我的主人必來得遲，
太24:49,就動手打他的同伴，又和酒醉的人一同吃喝。
太24:50,在想不到的日子，不知道的時辰，那僕人的主人要來，
太24:51,重重的處治他，〔或作把他腰斬了〕定他和假冒為善的人同罪，在那裡必要哀哭切齒了。