羅14:1,信心軟弱的，你們要接納，但不要辯論所疑惑的事。
羅14:2,有人信百物都可吃，但那軟弱的，只吃蔬菜。
羅14:3,吃的人不可輕看不吃的人，不吃的人不可論斷吃的人，因為神己經收納他了。
羅14:4,你是誰，竟論斷別人的僕人呢。他或站住，或跌倒，自有他的主人在，而且他也必要站住，因為主能使他站住。
羅14:5,有人看這日比那日強，有人看日日都是一樣，只是各人心裡要意見堅定。
羅14:6,守日的人，是為主守的，吃的人，是為主吃的，因他感謝神，不吃的人，是為主不吃的，也感謝神。
羅14:7,我們沒有一個人為自己活，也沒有一個人為自己死。
羅14:8,我們若活著，是為主而活，若死了，是為主而死，所以我們或活或死，總是主的人。
羅14:9,因此基督死了，又活了，為要作死人並活人的主。
羅14:10,你這個人，為甚麼論斷弟兄呢，又為甚麼輕看弟兄呢，因我們都要站在神的臺前。
羅14:11,經上寫著，『主說：我憑著我的永生起誓，萬膝必向我跪拜，萬口必向我承認。』
羅14:12,這樣看來，我們各人必要將自己的事，在神面前說明。
羅14:13,所以我們不可再彼此論斷，寧可定意誰也不給弟兄放下絆腳跌人之物。
羅14:14,我憑著主耶穌確知深信，凡物本來沒有不潔淨的，惟獨人以為不潔淨的，在他就不潔淨了。
羅14:15,你若因食物叫弟兄憂愁，就不是按著愛人的道理行。基督已經替他死，你不可因你的食物叫他敗壞。
羅14:16,不可叫你的善被人毀謗。
羅14:17,因為神的國，不在乎吃喝，只在乎公義，和平，並聖靈中的喜樂。
羅14:18,在這幾樣上服事基督的，就為神所喜悅，又為人所稱許。
羅14:19,所以我們務要追求和睦的事，與彼此建立德行的事。
羅14:20,不可因食物毀壞神的工程，凡物固然潔淨，但有人因食物叫人跌倒，就是他的罪了。
羅14:21,無論是吃肉，是喝酒，是甚麼別的事，叫弟兄跌倒，一概不作才好。
羅14:22,你有信心，就當在神面前守著。人在自己以為可行的事上，能不自責，就有福了。
羅14:23,若有疑心而吃的，就必有罪，因為他吃，不是出於信心，凡不出於信心的都是罪。